created: 20240905133357602
creator: e
modified: 20241008133043468
modifier: e
tags: $:/tweaks/cth $:/tags/TopLeftBar
title: $:/core/ui/TopBar/menu
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]!match[no]]" variable="ignore">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-hide-sidebar-btn">{{$:/core/images/chevron-left}}
<$action-setfield $tiddler="$:/tweaks/cth/StoryLeft" text="0px"/>
</$button>
</$list>
<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]match[no]]" variable="ignore">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible tc-show-sidebar-btn">{{$:/core/images/chevron-right}}
<$action-setfield $tiddler="$:/tweaks/cth/StoryLeft" text="{{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}}"/>

</$button>
</$list>
