created: 20230516072520086
description: makes storyriver centered when sidebar is closed
modified: 20230516072525816
tags: 
title: $:/plugins/kookma/utility/styles/centered-storyriver
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html
<$list filter="[[$:/state/sidebar]get[text]match[no]]" variable=null>
:not([data-tiddler-title^="Draft of '"]).tc-tiddler-frame  {
min-width: 600px;
max-width: 50vw;
margin-left: auto;
margin-right: auto;
}
</$list>