code-body: yes
created: 20241021112020160
creator: LittleYe233
modified: 20241021112813769
modifier: LittleYe233
tags: $:/tags/Table/BodyTemplate $:/tweaks/cth
tbl-column-list: reference-url
title: $:/plugins/kookma/shiraz/templates/body/link
type: text/vnd.tiddlywiki

\define display-link-address()
<$let href={{{[<currentRecord>get<currentColumn>]}}} >
<a class="tc-tiddlylink-external" href=<<href>>><$text text=<<href>>/></a>
</$let>
\end
\define display-link-address_Locked()
<$let href={{{[<currentRecord>get<currentColumn>]}}} >
<a class="tc-tiddlylink-external" href=<<href>>><<showCell_Locked>></a>
</$let>
\end

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<<display-link-address>>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<editCell>> >
<<display-link-address_Locked>>
</$list>
</$reveal>

