created: 20230516065719497
creator: e
list-after: $:/core/ui/ViewTemplate/body
modified: 20240121155758383
modifier: e
tags: 
title: $:/plugins/kookma/utility/viewtemplates/reveal-code
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$transclude tiddler="$:/plugins/kookma/utility/macros/reveal-code" />
</$reveal>
<!--This viewtemplate uses the code in $:/plugins/kookma/utility/macros/reveal-code tiddler. The reason is this tiddler will change tag and so on plugin update user may miss to delete it to be updated to latest version.-->