created: 20241016163343037
creator: LittleYe233
list: [[Subthalamic Nucleus]]
modified: 20241016163343040
modifier: LittleYe233
rev-abbr: STN
rev-bag: default
rev-chinese-translation: 丘脑底核
rev-created: NaNNaNNaNNaNNaNNaNNaN
rev-creator: e
rev-modified: 20241016162909965
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Subthalamic_nucleus
rev-revision: 0
rev-tags: Terms
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241017.00:10:24
type: text/vnd.tiddlywiki

位在基底核的下侧，邻近于黑质，位于中脑和间脑的交界处。是一种小透镜状结构，功能上与基底神经节有关。丘脑底核含有谷氨酰胺能神经元，投射到内部苍白球。