created: 20241022030528319
creator: LittleYe233
list: [[Awakening: Predicting external stimulation to force transitions between different brain states]]
modified: 20241022030528330
modifier: LittleYe233
rev-bag: default
rev-bibtex-abstract: A fundamental problem in systems neuroscience is how to force a transition from one brain state to another by external driven stimulation in, for example, wakefulness, sleep, coma, or neuropsychiatric diseases. This requires a quantitative and robust definition of a brain state, which has so far proven elusive. Here, we provide such a definition, which, together with whole-brain modeling, permits the systematic study in silico of how simulated brain stimulation can force transitions between different brain states in humans. Specifically, we use a unique neuroimaging dataset of human sleep to systematically investigate where to stimulate the brain to force an awakening of the human sleeping brain and vice versa. We show where this is possible using a definition of a brain state as an ensemble of “metastable substates,” each with a probabilistic stability and occurrence frequency fitted by a generative whole-brain model, fine-tuned on the basis of the effective connectivity. Given the biophysical limitations of direct electrical stimulation (DES) of microcircuits, this opens exciting possibilities for discovering stimulation targets and selecting connectivity patterns that can ensure propagation of DES-induced neural excitation, potentially making it possible to create awakenings from complex cases of brain injury.
rev-bibtex-author: Deco, Gustavo and Cruzat, Josephine and Cabral, Joana and Tagliazucchi, Enzo and Laufs, Helmut and Logothetis, Nikos K. and Kringelbach, Morten L.
rev-bibtex-doi: 10.1073/pnas.1905534116
rev-bibtex-entry-type: article
rev-bibtex-file: Full Text PDF:/home/littleye233/Zotero/storage/8X8JAA3L/Deco et al. - 2019 - Awakening Predicting external stimulation to force transitions between different brain states.pdf:application/pdf
rev-bibtex-journal: Proceedings of the National Academy of Sciences
rev-bibtex-language: en-US
rev-bibtex-month: sep
rev-bibtex-note: Publisher: Proceedings of the National Academy of Sciences
rev-bibtex-number: 36
rev-bibtex-pages: 18088--18097
rev-bibtex-shorttitle: Awakening
rev-bibtex-title: Awakening: Predicting external stimulation to force transitions between different brain states
rev-bibtex-url: https://www.pnas.org/doi/full/10.1073/pnas.1905534116
rev-bibtex-urldate: 2024-10-15
rev-bibtex-volume: 116
rev-bibtex-year: 2019
rev-created: 20241021135239779
rev-creator: LittleYe233
rev-modified: 20241022030121437
rev-modifier: LittleYe233
rev-revision: 10
rev-tags: Papers
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241022.11:10:01
type: text/vnd.tiddlywiki

!! 总结

本文从用亚稳态定义大脑状态出发，指出大脑状态是一种广泛传播网络的动态持续演变，是条件依赖的自组织行为，历经稳态、准稳态、高低活动状态和瞬态排列。大脑状态曾被描述为吸引子和生成模型，但都在未能捕获亚稳态概念上产生局限。文章提出概率亚稳定子状态（PMS）的概念，其被认为是常规且持久的大脑状态的随机划分，继而可以令生成式全脑模型拟合不同状态的 PMS 空间并用模拟刺激触发外部强制状态转变，以解决大脑如何切换状态的问题。从结果上，对全脑模型和 PMS 空间的分析包含三个部分：首先，使用主特征向量动态分析（[[LEiDA|Leading Eigenvector Dynamics Analysis]]）方法识别亚稳态，并结合其发生概率和转移概率组成 PMS 空间；其次，用超临界 [[Hopf 分岔|Hopf Bifurcation]]模型描述大脑网络节点，组成大脑大规模模型，并用其拟合经验/实验数据 PMS 空间；最后，用有效连接性（[[Effective Connectivity]]）细调全脑模型的结构连接，优化全脑模型。文章同时指出强制大脑状态转换的机制是对全脑模型施加不同刺激，改变节点的 Hopf 分岔参数来实现。

!! 摘要

大脑状态被定义为亚稳定子状态（metastable substates）。这包含了概率稳定性和发生概率（occurrence），并被生成式全脑模型拟合。

大脑状态可用于发现刺激目标和选择连接样式（pattern），后者被确保 DES<<tc "（直接电刺激）" "blue">>诱导神经兴奋的传播，从而 create awakenings from complex cases of brain injury。

!! 引言

<$viz text='digraph ComplexDynamicSystems {
rankdir=LR;
node [shape=box];
{Neurons, Synapses, "Nested recursive circuits", "Initial condition-dependent activity evolution"} -> "Complex dynamic systems"
}' />

Complex：<<tc "无法只通过基本节点理解全局" "red">>

大脑状态是一个广泛传播网络的动态持续演变（a continuously evolving dynamics of such widespread networks）。

''特征''：条件依赖的自组织，<<hl "历经稳态、准稳态、高低活动状态和瞬态排列" "palegreen">>。

使用例如神经影像数据、定义状态空间的方法降低复杂性。后者使用随时间滑动的窗口估算选定的时空和频谱特征之间的关系。

<<tc "局限：未能捕捉到状态及其转换时的动态。" "red">>

状态可以描述为''吸引子''（attractor）——不同脑区相互作用后的稳态，或''生成模型''——考虑不同层级处理水平上的依赖<<hl "上下文" "pink">>和<<hl "顺序（rank）" "pink">>的约束。神经活动振荡<<tc "耦合" "red">>的程度反映区域间的相互作用。

<<tc "局限：未捕获亚稳态的概念。" "red">><<tc "（亚稳态：受轻微扰动仍然暂时保持现有平衡。）" "blue">>

由此，引出''概率亚稳定子状态''（PMS），描述常规且持久的大脑状态的随机<<tc "划分" "red">>。