created: 20241021114241275
creator: LittleYe233
list: [[Responsive Neurostimulation]]
modified: 20241021114241276
modifier: LittleYe233
rev-abbr: RNS
rev-bag: default
rev-chinese-translation: 反应性神经刺激
rev-created: 20241021184341000
rev-creator: LittleYe233
rev-modified: 20241021184341000
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Responsive_neurostimulation_device
rev-revision: 0
rev-tags: Terms
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241021.19:10:35
type: text/vnd.tiddlywiki


