created: 20241021110849504
creator: LittleYe233
list: $:/tweaks/cth/ui/terms
modified: 20241021110849505
modifier: LittleYe233
rev-bag: default
rev-code-body: yes
rev-created: 20240410095215327
rev-creator: e
rev-modified: 20241021110803327
rev-modifier: LittleYe233
rev-revision: 0
rev-tags: $:/tweaks/cth
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241021.19:10:39
type: text/vnd.tiddlywiki

\whitespace trim
| 中文翻译 | 缩写 | 参考链接 |h
|{{!!chinese-translation}}|{{!!abbr}}|<a href={{!!reference-url}}/>|

<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude>