created: 20241021132615592
creator: LittleYe233
list: [[Brain States and Transitions: Insights from Computational Neuroscience]]
modified: 20241021132727877
modifier: LittleYe233
rev-bibtex-author: Kringelbach, Morten L. and Deco, Gustavo
rev-bibtex-doi: 10.1016/j.celrep.2020.108128
rev-bibtex-entry-type: article
rev-bibtex-file: /home/littleye233/Zotero/storage/FWEHDN44/Kringelbach and Deco - 2020 - Brain States and Transitions Insights from Computational Neuroscience.pdf
rev-bibtex-issn: 2211-1247
rev-bibtex-journal: Cell Reports
rev-bibtex-langid: american
rev-bibtex-month: sep
rev-bibtex-number: 10
rev-bibtex-pmid: 32905760
rev-bibtex-publisher: Elsevier
rev-bibtex-shorttitle: Brain {{States}} and {{Transitions}}
rev-bibtex-title: Brain {{States}} and {{Transitions}}: {{Insights}} from {{Computational Neuroscience}}
rev-bibtex-urldate: 2024-10-15
rev-bibtex-volume: 32
rev-bibtex-year: 2020
title: $:/rev/20241021.21:10:10
type: text/vnd.tiddlywiki