created: 20241024082617359
creator: LittleYe233
list: $:/tweaks/cth/ui/terms
modified: 20241024082617362
modifier: LittleYe233
rev-bag: default
rev-code-body: yes
rev-created: 20240410095215327
rev-creator: e
rev-modified: 20241021131832961
rev-modifier: LittleYe233
rev-revision: 0
rev-tags: $:/tweaks/cth
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241024.16:10:57
type: text/vnd.tiddlywiki

\whitespace trim
| 中文翻译 | 缩写 | 参考链接 |h
|{{!!chinese-translation}}|{{!!abbr}}|<a class="tc-tiddlylink-external" href={{!!reference-url}}><$text text={{!!reference-url}}/></a>|

<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude>