created: 20241021131350155
creator: LittleYe233
list: [[My Neuroscience Wiki]]
modified: 20241021131350157
modifier: LittleYe233
rev-bag: default
rev-created: 20241016162719106
rev-creator: LittleYe233
rev-modified: 20241021131342678
rev-modifier: LittleYe233
rev-revision: 211
rev-tags: 
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241021.21:10:46
type: text/vnd.tiddlywiki

这是一个关于脑科学 (Neuroscience) 的个人学习的 Wiki, 以术语解释为主.

!!! Terms

Filter and search in table <$edit-text tiddler="$:/temp/dtable/search/terms" filed=text tag=input default=""/> <$button class=<<tv-config-toolbar-class>> set="$:/temp/dtable/search/terms" setTo="" tooltip="clear searchbox">{{$:/core/images/refresh-button}}</$button>

<$macrocall $name=table-dynamic filter="[tag[Terms]!is[draft]search:title,caption,tags,chinese-translation,abbr,text:some{$:/temp/dtable/search/terms}]" class="w-100" fields="title chinese-translation abbr reference-url tags"  caption="''ALL Terms''"/>

---

!!! Papers

Filter and search in table <$edit-text tiddler="$:/temp/dtable/search/papers" filed=text tag=input default=""/> <$button class=<<tv-config-toolbar-class>> set="$:/temp/dtable/search/papers" setTo="" tooltip="clear searchbox">{{$:/core/images/refresh-button}}</$button>

<$macrocall $name=table-dynamic filter="[tag[Papers]!is[draft]search:title,caption,tags,terxt,doi-url:some{$:/temp/dtable/search/papers}]" class="w-100" fields="title doi-url tags"  caption="''ALL Papers''"/>

