created: 20241107081755903
creator: LittleYe233
list: [[Nucleus Tractus Solitarius]]
modified: 20241107081755912
modifier: LittleYe233
rev-abbr: NTS
rev-chinese-translation: 孤束核
rev-created: 20241107081338212
rev-creator: LittleYe233
rev-modified: 20241107081710851
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Solitary_nucleus
rev-tags: Terms
title: $:/rev/20241107.16:11:49
type: text/vnd.tiddlywiki

是延髓灰质内的一组柱状神经核。于孤束核内的神经纤维称为孤束，包括从颜面神经、舌咽神经和迷走神经汇入的一般内脏感觉神经纤维和味觉纤维。孤束核发出纤维投射至脑部其他区域，包括网状结构、副交感神经节前神经元、下丘脑和丘脑，参与形成自主神经调控的回路。孤束核内的细胞根据不同功能分布。例如接受味觉的细胞位于神经核前上部分，而参与调控心血管和呼吸功能的细胞位于孤束核的下后部分。