created: 20241021111100486
creator: LittleYe233
list: $:/tweaks/cth/ui/terms
modified: 20241021111100489
modifier: LittleYe233
rev-bag: default
rev-code-body: yes
rev-created: 20240410095215327
rev-creator: e
rev-modified: 20241021111039118
rev-modifier: LittleYe233
rev-revision: 3
rev-tags: $:/tweaks/cth
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241021.19:10:48
type: text/vnd.tiddlywiki

\whitespace trim
| 中文翻译 | 缩写 | 参考链接 |h
|{{!!chinese-translation}}|{{!!abbr}}|{{!!reference-url}}<a href={{MyLinkDestination}}>link</a>|

<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude>