created: 20241017072906143
creator: LittleYe233
list: [[Subthalamic Nucleus]]
modified: 20241017072906144
modifier: LittleYe233
rev-abbr: STN
rev-bag: default
rev-chinese-translation: 丘脑底核
rev-created: 20241016162719106
rev-creator: LittleYe233
rev-modified: 20241017070001253
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Subthalamic_nucleus
rev-revision: 1
rev-tags: Terms Nucleus
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241017.15:10:14
type: text/vnd.tiddlywiki

位在基底核的下侧，邻近于黑质，位于中脑和间脑的交界处。是一种小透镜状结构，功能上与基底神经节有关。丘脑底核含有谷氨酰胺能神经元，投射到内部苍白球。
