created: 20241107123435349
creator: LittleYe233
list: [[Orbitofrontal Cortex]]
modified: 20241107123435370
modifier: LittleYe233
rev-abbr: OFC
rev-bag: default
rev-chinese-translation: 眶额皮质
rev-created: 20241107081734461
rev-creator: LittleYe233
rev-modified: 20241107093115459
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Orbitofrontal_cortex
rev-revision: 2
rev-tags: Terms
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241107.20:11:22
type: text/vnd.tiddlywiki

是位于大脑额叶前下方的前额叶皮质，是与决策的认知过程有关的一个脑区。眶额皮质被认为与[[腹内侧前额叶皮质|Ventromedial Prefrontal Cortex]]在解剖学上是一致的。它的独特之处在于其神经连接及其功能。眶额皮质接受[[丘脑背内侧核|Medial Dorsal Nucleus]]的投射，涉及决策过程的情绪和奖赏。其覆盖于眼眶之上，并因而得名。无论是在人类还是其他灵长类动物中，眶额皮质有着显然的个体差异。在鼠类大脑中也发现了与其相关的脑区。

!! 功能

* 决策和奖励处理：OFC在评估决策中的奖励和风险时非常活跃，帮助我们权衡不同选择的潜在好处和后果。它会整合各种奖励信息，如食物、金钱、社交认可等，评估选择的潜在价值。
* 情绪调节和冲动控制：OFC帮助个体调节情绪反应，抑制冲动行为。它在判断何时适当表达情绪、控制冲动和避免不良后果方面起到了抑制作用。
* 社会行为和道德判断：OFC在社会认知和道德判断中也扮演重要角色，帮助我们理解他人情绪和行为，并在社交场合中进行适当反应。损伤OFC可能导致社会行为异常，影响个体的同理心和社交技能。
* 错误监测和调整：OFC在错误监测和调整行为策略方面起到重要作用。当我们的行为未达到预期效果时，OFC帮助我们调整策略，避免再次犯同样的错误。