created: 20241021114230180
creator: LittleYe233
list: [[Vagus Nerve Stimulation]]
modified: 20241021114230181
modifier: LittleYe233
rev-abbr: VNS
rev-bag: default
rev-chinese-translation: 迷走神经刺激
rev-created: 20241021184341000
rev-creator: LittleYe233
rev-modified: 20241021184341000
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Vagus_nerve_stimulation
rev-revision: 0
rev-tags: Terms
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241021.19:10:18
type: text/vnd.tiddlywiki

对迷走神经传递电脉冲，用作某些顽固性癫痫和难治型忧郁症的附加治疗。常见的副作用包括咳嗽和呼吸急促。严重的副作用可能包括说话困难和心搏停止。
