created: 20241021151243223
creator: LittleYe233
list: [[Leading Eigenvector Dynamics Analysis]]
modified: 20241021151243225
modifier: LittleYe233
rev-abbr: LEiDA
rev-chinese-translation: 主特征向量动态分析
rev-created: 20241021150856518
rev-creator: LittleYe233
rev-modified: 20241021151145617
rev-modifier: LittleYe233
rev-reference-url: 
rev-tags: Terms Framework
title: $:/rev/20241021.23:10:59
type: text/vnd.tiddlywiki

!! 工作流程

参照 [[Awakening: Predicting external stimulation to force transitions between different brain states]]