created: 20241021120907633
creator: LittleYe233
list: Dystonia
modified: 20241021120907634
modifier: LittleYe233
rev-abbr: DYS
rev-chinese-translation: 肌张力障碍
rev-created: 20241021120733608
rev-creator: LittleYe233
rev-modified: 20241021120858101
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Dystonia
rev-tags: Terms
title: $:/rev/20241021.20:10:01
type: text/vnd.tiddlywiki

肌张力障碍是一种神经性多动运动障碍，表现为不自主的持续或反复的肌肉收缩，导致扭转和重复的动作或异常的固定姿势。这些动作可能类似于震颤。肌张力障碍常因体力活动加剧，症状可能会扩展至相邻的肌肉。

该疾病可能是遗传性的，也可能由其他因素引起，如与出生相关的创伤、其他身体创伤、感染、中毒（如铅中毒）或对药物（尤其是神经阻滞剂）的反应，或压力所致。治疗需要根据个体需求高度定制，可能包括口服药物、注射肉毒杆菌毒素进行化学去神经治疗、物理治疗或其他支持性治疗，及深部脑刺激等外科手术。