created: 20241107125319623
creator: LittleYe233
list: [[Parieto-Occipital Cortex]]
modified: 20241107125319627
modifier: LittleYe233
rev-abbr: 
rev-bag: default
rev-chinese-translation: 顶枕皮层
rev-created: 20241107082259855
rev-creator: LittleYe233
rev-modified: 20241107082526453
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Parieto-occipital_sulcus
rev-revision: 1
rev-tags: Terms
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241107.20:11:06
type: text/vnd.tiddlywiki

是指大脑中位于顶叶和枕叶交界处的皮层区域。这个区域包括了顶枕沟（[[Parieto-Occipital Sulcus]]）附近的一些皮层结构，连接了大脑的顶叶（负责感觉和空间认知等）和枕叶（负责视觉处理）。
功能

顶枕皮层的功能主要涉及以下几个方面：

* 视觉空间处理：帮助我们感知物体在空间中的位置，并对空间信息进行整合。
* 视觉注意：在视觉场景中将注意力集中在特定区域，对视觉信息进行筛选。
* 运动视觉整合：帮助识别物体的运动方向和速度，在视觉和运动系统之间建立联系。

由于顶枕皮层处于顶叶和枕叶之间，因此它在视觉和空间认知的整合中扮演了重要角色。这对日常任务，如导航和运动中的空间定位，至关重要。