created: 20241021124012684
creator: LittleYe233
list: [[My Neuroscience Wiki]]
modified: 20241021124012691
modifier: LittleYe233
rev-bag: default
rev-created: 20241016162719106
rev-creator: LittleYe233
rev-modified: 20241021123859415
rev-modifier: LittleYe233
rev-revision: 23
rev-tags: 
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241021.20:10:57 1
type: text/vnd.tiddlywiki

这是一个关于脑科学 (Neuroscience) 的个人学习的 Wiki, 以术语解释为主.

Filter and search title in table <$edit-text tiddler="$:/temp/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/dtable/search" setTo="" tooltip="clear searchbox">x</$button>

Filter and search tags in table <$edit-text tiddler="$:/temp/dtable/search/tag" filed=text tag=input default=""/> <$button set="$:/temp/dtable/search/tag" setTo="" tooltip="clear searchbox">x</$button>

<$macrocall $name=table-dynamic filter="[tag[Terms]tag{$:/temp/dtable/search/tag}!is[draft]search{$:/temp/dtable/search}]" class="w-100" fields="title chinese-translation abbr reference-url tags"  caption="''ALL Terms''"/>

