created: 20241024083943929
creator: LittleYe233
list: [[Lateral Habenula]]
modified: 20241024083943935
modifier: LittleYe233
rev-abbr: LHb
rev-bag: default
rev-chinese-translation: 外侧缰核
rev-created: 20241024043513834
rev-creator: LittleYe233
rev-modified: 20241024083649851
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Habenula#Lateral_habenula
rev-revision: 3
rev-tags: Terms Nucleus
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241024.16:10:23
type: text/vnd.tiddlywiki

是大脑中的一个小但非常重要的结构，位于间脑背侧，靠近松果体。LHb 是缰核复合体的一部分，与大脑中的情绪调节、负性情绪处理、奖赏回路抑制以及动机行为密切相关。

外侧缰核位于内侧缰核（[[Medial Habenula]]）旁边，属于间脑（diencephalon）的一部分。它连接着与情绪、动机和奖励调控相关的大脑多个区域。LHb 接收来自[[纹状体|Striatum]]、边缘系统以及[[下丘脑|Hypothalamus]]的输入，并投射到中脑的中缝核（raphe nuclei）和腹侧被盖区（[[Ventral Tegmental Area]], VTA），这些区域与多巴胺和5-羟色胺（血清素）的神经递质系统密切相关。