created: 20241021154000189
creator: LittleYe233
list: [[Leading Eigenvector Dynamics Analysis]]
modified: 20241021154000192
modifier: LittleYe233
rev-abbr: LEiDA
rev-chinese-translation: 主特征向量动态分析
rev-created: 20241021150856518
rev-creator: LittleYe233
rev-modified: 20241021151707945
rev-modifier: LittleYe233
rev-reference-url: 
rev-tags: Terms Framework
title: $:/rev/20241021.23:10:46
type: text/vnd.tiddlywiki

!! 工作流程

参照 <<ref [[Awakening: Predicting external stimulation to force transitions between different brain states]]>>。

# 使用标准 FSL 工具，提取 AAL 图谱中定义的感兴趣脑区（ROI）的 BOLD 信号，并对其预处理和取平均；
# 