created: 20241025081130034
creator: LittleYe233
list: $:/plugins/LittleYe233/viz/vizWidget.js
modified: 20241025081130039
modifier: LittleYe233
rev-created: 20180705094957971
rev-creator: LittleYe233
rev-modified: 20241025080940755
rev-modifier: LittleYe233
rev-module-type: widget
rev-tags: 
rev-type: application/javascript
title: $:/rev/20241025.16:10:25
type: text/vnd.tiddlywiki

(function(){

    var Widget = require("$:/core/modules/widgets/widget.js").widget;
    var Viz = require("$:/plugins/LittleYe233/viz/viz.js");

    var VizWidget = function(parseTreeNode,options) {
        this.initialise(parseTreeNode,options);
    };

    VizWidget.prototype = new Widget();

    VizWidget.prototype.render = function(parent,nextSibling) {
        this.parentDomNode = parent;
        this.computeAttributes();
        this.execute();
        var domNode = this.create(parent, nextSibling);
        this.domNodes.push(domNode);
        parent.insertBefore(domNode,nextSibling);
        this.renderChildren(domNode,null);
    };

    VizWidget.prototype.execute = function() {
        // get attributes
        this.my_text = this.getAttribute("text");
        this.selectClass = this.getAttribute("class");
        this.tiddler = this.getAttribute("tiddler",this.getVariable("currentTiddler"));
        this.setName = this.getAttribute("name","currentTiddler");
        // make child widgets 
        //this.makeChildWidgets();
    };

    //refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering
    VizWidget.prototype.refresh = function(changedTiddlers) {
        var changedAttributes = this.computeAttributes();
        if(changedAttributes.my_text || changedAttributes.tiddler) {
            this.refreshSelf();
            return true;
        } else {
            return this.refreshChildren(changedTiddlers);		
        }
    };

    VizWidget.prototype.removeChildDomNodes = function() {
        $tw.utils.each(this.domNodes,function(domNode) {
            domNode.parentNode.removeChild(domNode);
        });
        this.domNodes = [];
    };

    VizWidget.prototype.create = function() {
        // create a <div> container for the image
        var domNode = $tw.utils.domMaker("div",{class:this.selectClass});

        //viz.renderSVGElement(this.my_text).then(
        //   element => { 
        //      domNode.appendChild(element);
        //   }).catch(
        //     error => {
        //       viz = new Viz({ Module, render });
        // });
			  Viz.instance().then(viz => {
					domNode.appendChild(viz.renderSVGElement(this.my_text));
				});
        return domNode;
    };


    VizWidget.prototype.handleChangeEvent = function(event) {
        // set the widget variable to inform the children
        this.setVariable(this.setName,event.target.value,this.parseTreeNode.params);
        // refresh this widget, and thereby the child widgets AND the enclosed content of this widget 
        this.refreshSelf();
        return true;
    };

    exports.viz = VizWidget;

})();