created: 20241107093115446
creator: LittleYe233
list: [[Orbitofrontal Cortex]]
modified: 20241107093115455
modifier: LittleYe233
rev-abbr: OFC
rev-bag: default
rev-chinese-translation: 眶额皮质
rev-created: 20241107081734461
rev-creator: LittleYe233
rev-modified: 20241107082148992
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Orbitofrontal_cortex
rev-revision: 1
rev-tags: Terms
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241107.17:11:47
type: text/vnd.tiddlywiki

是位于大脑额叶前下方的前额叶皮质，是与决策的认知过程有关的一个脑区。眶额皮质被认为与[[腹内侧前额叶皮质|Ventromedial Prefrontal Cortex]]在解剖学上是一致的。它的独特之处在于其神经连接及其功能。眶额皮质接受[[丘脑背内侧核|Medial Dorsal Nucleus]]的投射，涉及决策过程的情绪和奖赏。其覆盖于眼眶之上，并因而得名。无论是在人类还是其他灵长类动物中，眶额皮质有着显然的个体差异。在鼠类大脑中也发现了与其相关的脑区。