created: 20241021131121166
creator: LittleYe233
list: [[Brain States and Transitions: Insights from Computational Neuroscience]]
modified: 20241021131121168
modifier: LittleYe233
rev-bag: default
rev-created: 20241021130504385
rev-creator: LittleYe233
rev-modified: 20241021130747645
rev-modifier: LittleYe233
rev-revision: 1
rev-tags: Papers
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241021.21:10:14
type: text/vnd.tiddlywiki

!! 总结

本文从 "大脑存在诸如清醒, 睡眠, 麻醉等状态" 的例子出发, 主要介绍了对大脑状态研究的最新进展, 一个确定性描述任意大脑状态的功能分层结构的框架和可计算机模拟的全脑计算模型. 首先, 文章指出研究大脑状态的主要目标是确定大脑状态识别方法, 并给出一些常见的大脑数据测量手段. 其次, 指出从全脑模型揭示出的大脑状态原则, 包括现行一些关联解剖学结构和功能动力学的手段存在的问题, 以及基于脑区分割的诸如 fMRI, MEG, EEG 所得到的全脑模型的几种可能形式 (脉冲神经网络, 平均场模型, 介观模型) 和存在意义. 接着, 从早期对大脑状态的定义引出一个全新框架 - 主特征向量动态分析 (LEiDA), 将大脑状态和概率亚稳态 (PMS) 关联起来, 并详细描述如何从 BOLD 信号得到不同脑区之间的全脑同步状态. 然后, 基于强行控制大脑状态转变的目的, 介绍了其他的框架, 研究和调控手段和全脑模型的实际应用效果. 最后, 为了更好地描述大脑状态, 指出大脑具有层级结构, 提出一个应用谐波模式于功能连接的框架和估算脑区信息流的互补方法, 并引出大脑状态研究的未来目标作为结论.