created: 20241024103844076
creator: LittleYe233
list: [[Blinded Experiment]]
modified: 20241024103844085
modifier: LittleYe233
rev-abbr: 
rev-bag: default
rev-chinese-translation: 盲法实验
rev-created: 20241024091747807
rev-creator: LittleYe233
rev-modified: 20241024091931461
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Blinded_experiment
rev-revision: 2
rev-tags: Terms Methodology
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241024.18:10:33
type: text/vnd.tiddlywiki

在盲法实验或遮盲实验中，可能影响实验参与者的信息会被隐藏，直到实验结束后才会揭示。有效的遮盲可以减少或消除实验中由参与者预期、观察者对参与者的影响、观察者偏见、确认性偏见以及其他来源产生的实验偏差。盲法可以应用于实验中的任何参与者，包括实验对象、研究人员、技术人员、数据分析员和评估员。有些情况下，虽然遮盲是有用的，但它可能是不可能的或不道德的。例如，在物理治疗干预中无法对患者进行盲法处理。一个良好的临床方案会确保在伦理和实际约束下，遮盲尽可能有效。

在实验过程中，参与者如果推测出或获得了被屏蔽的信息，就会**揭盲**。例如，若患者出现了某种副作用，可能会正确猜测自己接受的治疗，从而揭盲。揭盲在遮盲实验中很常见，尤其是在药物试验中。特别是在镇痛药和抗抑郁药的试验中，遮盲效果通常较差。在研究结束前发生的揭盲是实验误差的来源，因为遮盲本来消除的偏差会重新引入。CONSORT 报告指南建议所有研究都应该评估和报告揭盲情况，但实际上很少有研究这样做。

遮盲是科学方法的重要工具，广泛应用于许多研究领域。在某些领域（如医学），遮盲被视为至关重要。在临床研究中，如果一项试验没有进行遮盲，就被称为开放试验。

!! 术语

在医学研究中，单盲、双盲和三盲等术语常用于描述遮盲。它们分别表示有一方、两方或三方对某些信息进行了遮盲。通常，单盲试验指患者被遮盲，不知道自己的治疗分配情况；双盲试验指患者和研究人员都被遮盲；而三盲试验则意味着患者、研究人员以及第三方（如监控委员会）都被遮盲。不过，这些术语的具体含义可能会因研究而异。

CONSORT 指南指出，这些术语不应再使用，因为它们含糊不清。比如，“双盲”可能指数据分析员和患者被遮盲，也可能指患者和结果评估者被遮盲，或者患者与干预提供者被遮盲等。更重要的是，这些术语未能传达具体被屏蔽的信息以及发生揭盲的程度。因此，仅仅说明有多少方被遮盲是不够的。要描述实验的遮盲情况，必须明确谁对哪些信息进行了遮盲，以及每个遮盲措施的效果如何。