created: 20241107123447903
creator: LittleYe233
list: [[Orbital Prefrontal Cortex]]
modified: 20241107123447914
modifier: LittleYe233
rev-abbr: 
rev-bag: default
rev-chinese-translation: 眶前额皮层
rev-created: 20241107092303212
rev-creator: LittleYe233
rev-modified: 20241107092927831
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Prefrontal_cortex
rev-revision: 1
rev-tags: Terms
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241107.20:11:42
type: text/vnd.tiddlywiki

即 [[Orbitofrontal Cortex]]。