created: 20241025063405676
creator: LittleYe233
list: [[Brain States and Transitions: Insights from Computational Neuroscience]]
modified: 20241025063405694
modifier: LittleYe233
rev-bag: default
rev-bibtex-author: Kringelbach, Morten L. and Deco, Gustavo
rev-bibtex-doi: 10.1016/j.celrep.2020.108128
rev-bibtex-entry-type: article
rev-bibtex-file: /home/littleye233/Zotero/storage/FWEHDN44/Kringelbach and Deco - 2020 - Brain States and Transitions Insights from Computational Neuroscience.pdf
rev-bibtex-issn: 2211-1247
rev-bibtex-journal: Cell Reports
rev-bibtex-langid: american
rev-bibtex-month: sep
rev-bibtex-number: 10
rev-bibtex-pmid: 32905760
rev-bibtex-publisher: Elsevier
rev-bibtex-shorttitle: Brain States and Transitions
rev-bibtex-title: Brain States and Transitions: Insights from Computational Neuroscience
rev-bibtex-urldate: 2024-10-15
rev-bibtex-volume: 32
rev-bibtex-year: 2020
rev-created: 20241021132613498
rev-creator: LittleYe233
rev-modified: 20241025041409672
rev-modifier: LittleYe233
rev-revision: 0
rev-tags: Papers
rev-type: text/vnd.tiddlywiki
title: $:/rev/20241025.14:10:20
type: text/vnd.tiddlywiki

!! 总结

本文从 "大脑存在诸如清醒, 睡眠, 麻醉等状态" 的例子出发, 主要介绍了对大脑状态研究的最新进展, 一个确定性描述任意大脑状态的功能分层结构的框架和可计算机模拟的全脑计算模型. 首先, 文章指出研究大脑状态的主要目标是确定大脑状态识别方法, 并给出一些常见的大脑数据测量手段. 其次, 指出从全脑模型揭示出的大脑状态原则, 包括现行一些关联解剖学结构和功能动力学的手段存在的问题, 以及基于脑区分割的诸如 [[fMRI|Functional Magnetic Resonance Imaging]], [[MEG|Magnetoencephalography]], EEG 所得到的全脑模型的几种可能形式 (脉冲神经网络, 平均场模型, 介观模型) 和存在意义. 接着, 从早期对大脑状态的定义引出一个全新框架 - 主特征向量动态分析 ([[LEiDA|Leading Eigenvector Dynamics Analysis]]), 将大脑状态和概率亚稳态 (PMS) 关联起来, 并详细描述如何从 [[BOLD|Blood-oxygen-level-dependent Imaging]] 信号得到不同脑区之间的全脑同步状态. 然后, 基于强行控制大脑状态转变的目的, 介绍了其他的框架, 研究和调控手段和全脑模型的实际应用效果. 最后, 为了更好地描述大脑状态, 指出大脑具有层级结构, 提出一个应用谐波模式于功能连接的框架和估算脑区信息流的互补方法, 并引出大脑状态研究的未来目标作为结论.

!! 摘要

大脑存在状态（wakefulness, sleep, anesthesia, etc.）

''论文结构''：

* 最新进展（state of the art）
* 框架：确定描述任意大脑状态的功能分层结构
* 全脑计算模型（可以计算机模拟）

!! 引言

Brain states consist of <<hl "widespread network" "cyan">> dynamics.

<!-- 这里有一个问题，如果在这里插入 GraphViz，后面的文字无法渲染。不知道为什么。 -->

widespread network：

<div style="color: blue;">
<ul>
<li>依赖条件的自组织过程</li>
<li>稳态 -> 准稳态（quasi-stable）-> 高低活动状态 -> 瞬态排列</li>
</ul>
</div>

如何从影像中识别？Capture their whole-brain dynamics (time & space)

现状：静息态网络，总体平均情况

主要目标：最能反映模型能力并有意义总结数据特征的大脑状态定义识别方法

<<tc "全脑模型尚未在临床中被充分利用。" "red">>

''Figure 1: Classification''

measures:

* spikes: much faster sub-ms scale
* LFP, EEG, [[MEG|Magnetoencephalography]]: fast temporal info, less localized spatial scale
* [[fMRI|Functional Magnetic Resonance Imaging]]: sub-mm, <<hl "时域因血流受限" "pink">><<tc "（BOLD 信号有非神经性成分（运动、心跳等），需要预处理或提高时间分辨率）" "red">>
* [[PET|Positron Emission Tomography]]: less pricise, measure neurotransmitter density

model bridging gap:

* [[Brain Songs]]
* [[Microcircuits]]
* whole-brain model

!! Principles of Brain States Revealed by Whole-Brain Modeling

