created: 20241021120940879
creator: LittleYe233
list: Striatum
modified: 20241021120940880
modifier: LittleYe233
rev-abbr: 
rev-chinese-translation: 纹状体
rev-created: 20241021120547912
rev-creator: LittleYe233
rev-modified: 20241021120916265
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Striatum
rev-tags: Terms Disease
title: $:/rev/20241021.20:10:36
type: text/vnd.tiddlywiki

纹状体（英文：Striatum）是端脑皮质下的一部分，位于上丘脑。这是基底核的主要输入区。在解剖学上，纹状体包括了尾核（Caudate nucleus）和被壳（Putamen）。 具有调节肌肉张力、协调复杂运动的功能。纹状体依赖多巴胺才能正常工作，因此分泌多巴胺的细胞死亡（即黑质细胞），就会患帕金森疾病。