created: 20241107124257382
creator: LittleYe233
list: [[Temporal Gyrus]]
modified: 20241107124257397
modifier: LittleYe233
rev-abbr: 
rev-chinese-translation: 颞回
rev-created: 20241107124007034
rev-creator: LittleYe233
rev-modified: 20241107124244261
rev-modifier: LittleYe233
rev-reference-url: https://en.wikipedia.org/wiki/Superior_temporal_gyrus
rev-tags: Terms
title: $:/rev/20241107.20:11:50
type: text/vnd.tiddlywiki

是大脑[[颞叶|Temporal Lobe]]上的几条重要脑回的统称，位于大脑的两侧，紧邻耳朵上方。颞回分为上颞回（Superior Temporal Gyrus）、中颞回（Middle Temporal Gyrus）和下颞回（Inferior Temporal Gyrus）。不同的颞回区域在听觉处理、语言理解、视觉识别和记忆等功能中发挥着重要作用。

!! 结构与功能

!!! 上颞回（Superior Temporal Gyrus）：

* 主要负责处理听觉信息，尤其是在初级听觉皮层（Primary Auditory Cortex）中，听觉信息首先被处理。
* 上颞回中的颞上沟（Superior Temporal Sulcus）与语言理解和语音识别密切相关。
* 在左侧上颞回有韦尼克区（Wernicke’s Area），是语言理解的核心区域，负责理解语义和语法。

!!! 中颞回（Middle Temporal Gyrus）：

* 中颞回在语义记忆和语言处理中起作用，尤其是与词汇和意义相关的处理。
* 参与视觉处理，帮助识别物体、动作和面部表情。
* 在理解故事和推理任务时，中颞回也发挥了辅助作用，帮助我们进行情节的认知和整合。

!!! 下颞回（Inferior Temporal Gyrus）：
* 下颞回在高级视觉处理方面尤为重要，特别是物体识别和面部识别。
* 这个区域的神经元对复杂的视觉刺激敏感，例如特定的形状和面部特征。
* 损伤下颞回可能导致视觉识别障碍，如面孔失认症（无法识别人脸）。

!!! 综合作用

颞回作为颞叶的重要组成部分，支持了听觉处理、语言理解、视觉识别和语义记忆的整合。它在帮助我们理解声音、语言、视觉对象和情景记忆中起到核心作用。颞回的功能异常与一些语言障碍、记忆障碍和识别障碍有关，比如失语症和面孔失认症，显示出其在感知和认知中的关键地位。