created: 20241017072531409
creator: LittleYe233
modified: 20241018130042397
modifier: LittleYe233
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: ''{{!!title}}''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: title chinese-translation abbr reference-url
tbl-expand: 
tbl-filter: [tag[Terms]!is[draft]]
tbl-limit: 100
tbl-mode: normal
tbl-page-marker: 
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: auto
tbl-sort-by: title
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: All Terms
type: text/vnd.tiddlywiki

<<table "All Terms">>