abbr: AD
chinese-translation: 阿尔茨海默病
created: 20241021121810071
creator: LittleYe233
modified: 20241021122018581
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Alzheimer%27s_disease
tags: Terms Disease
title: Alzheimer's Disease
type: text/vnd.tiddlywiki

阿尔茨海默病（AD）是一种神经退行性疾病，通常起病缓慢并逐渐恶化，导致60-70%的痴呆病例。最常见的早期症状是记忆近期事件的困难。随着病情发展，症状可能包括语言问题、定向障碍（如容易迷路）、情绪波动、动力丧失、自我忽视和行为问题。随着病情恶化，患者通常会逐渐与家庭和社会脱离。最终，身体功能逐渐丧失，直至死亡。尽管进展速度可能有所不同，确诊后平均预期寿命为3到12年。

阿尔茨海默病的确切原因尚不清楚，但与其发展相关的环境和遗传风险因素较多。最强的遗传风险因素是载脂蛋白E（apolipoprotein E）的某一等位基因。其他风险因素包括头部外伤史、临床抑郁和高血压。该疾病的进展主要表现为大脑皮层中异常蛋白质沉积物的积累，称为淀粉样斑块和神经原纤维缠结。这些错误折叠的蛋白质聚集物会干扰正常细胞功能，随着时间的推移，导致神经元不可逆的退化和突触连接的丧失。可能的诊断是基于病史和认知测试，同时进行医学成像和血液检测以排除其他可能的原因。早期症状通常被误认为是大脑老化的正常现象。确诊需要对大脑组织的检查，但只能在死亡后进行。

目前没有可以阻止或逆转阿尔茨海默病进展的治疗方法，尽管有些治疗可能暂时改善症状。健康的饮食、体育活动和社交活动在衰老过程中通常有益，可能有助于降低认知衰退和阿尔茨海默病的风险。受影响的人逐渐依赖他人的帮助，这往往对照护者造成负担，包括社会、心理、身体和经济方面的压力。运动计划可能有助于日常生活活动，潜在地改善预后。由于痴呆引起的行为问题或精神病有时会用抗精神病药物治疗，但这增加了早期死亡的风险。