abbr: AMG
chinese-translation: 杏仁核
created: 20241021184341000
creator: LittleYe233
modified: 20241021184341000
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Amygdala
tags: Terms Nucleus
title: Amygdala
type: text/vnd.tiddlywiki

位于侧脑室下角前端的上方，海马体旁回沟的外侧，顶部与尾状核的末端相连。

杏仁核是边缘系统的皮质下中枢，有调节内脏活动和产生情绪的功能。引发应急反应，让动物能够挺身而战或是逃离危险。

杏仁核可以产生情绪激励，从而增强记忆。会让人注意到该次经验中最重要的细节。如：被抢的人通常会记得到犯人持用的刀械，而杏仁核受伤的人就不能记得这些细节。

杏仁核判断所看见的物体在情绪上的重要性：猎物、天敌、还是配偶、无关紧要。如果杏仁核变得兴奋，那么说明眼前的东西很重要，神经信号就会向下发送到自主神经系统，心跳开始加速，手掌开始出汗（导致皮肤电阻改变），肌肉开始收缩。如果杏仁核判断看到的是无关紧要的东西，身体就没有上述反应。

压力靠着“释放肾上腺素”和“释放糖皮质素”来强化学习。这两种激素都会作用在杏仁核和海马体的受体上，以增强突触可塑性；但长期的慢性压力反而会大大损害学习能力。
