bibtex-abstract: A fundamental problem in systems neuroscience is how to force a transition from one brain state to another by external driven stimulation in, for example, wakefulness, sleep, coma, or neuropsychiatric diseases. This requires a quantitative and robust definition of a brain state, which has so far proven elusive. Here, we provide such a definition, which, together with whole-brain modeling, permits the systematic study in silico of how simulated brain stimulation can force transitions between different brain states in humans. Specifically, we use a unique neuroimaging dataset of human sleep to systematically investigate where to stimulate the brain to force an awakening of the human sleeping brain and vice versa. We show where this is possible using a definition of a brain state as an ensemble of “metastable substates,” each with a probabilistic stability and occurrence frequency fitted by a generative whole-brain model, fine-tuned on the basis of the effective connectivity. Given the biophysical limitations of direct electrical stimulation (DES) of microcircuits, this opens exciting possibilities for discovering stimulation targets and selecting connectivity patterns that can ensure propagation of DES-induced neural excitation, potentially making it possible to create awakenings from complex cases of brain injury.
bibtex-author: Deco, Gustavo and Cruzat, Josephine and Cabral, Joana and Tagliazucchi, Enzo and Laufs, Helmut and Logothetis, Nikos K. and Kringelbach, Morten L.
bibtex-doi: 10.1073/pnas.1905534116
bibtex-entry-type: article
bibtex-file: Full Text PDF:/home/littleye233/Zotero/storage/8X8JAA3L/Deco et al. - 2019 - Awakening Predicting external stimulation to force transitions between different brain states.pdf:application/pdf
bibtex-journal: Proceedings of the National Academy of Sciences
bibtex-language: en-US
bibtex-month: sep
bibtex-note: Publisher: Proceedings of the National Academy of Sciences
bibtex-number: 36
bibtex-pages: 18088--18097
bibtex-shorttitle: Awakening
bibtex-title: Awakening: Predicting external stimulation to force transitions between different brain states
bibtex-url: https://www.pnas.org/doi/full/10.1073/pnas.1905534116
bibtex-urldate: 2024-10-15
bibtex-volume: 116
bibtex-year: 2019
created: 20241021135239779
creator: LittleYe233
modified: 20241022040430117
modifier: LittleYe233
tags: Papers
title: Awakening: Predicting external stimulation to force transitions between different brain states
type: text/vnd.tiddlywiki

!! 总结

本文从用亚稳态定义大脑状态出发，指出大脑状态是一种广泛传播网络的动态持续演变，是条件依赖的自组织行为，历经稳态、准稳态、高低活动状态和瞬态排列。大脑状态曾被描述为吸引子和生成模型，但都在未能捕获亚稳态概念上产生局限。文章提出概率亚稳定子状态（PMS）的概念，其被认为是常规且持久的大脑状态的随机划分，继而可以令生成式全脑模型拟合不同状态的 PMS 空间并用模拟刺激触发外部强制状态转变，以解决大脑如何切换状态的问题。从结果上，对全脑模型和 PMS 空间的分析包含三个部分：首先，使用主特征向量动态分析（[[LEiDA|Leading Eigenvector Dynamics Analysis]]）方法识别亚稳态，并结合其发生概率和转移概率组成 PMS 空间；其次，用超临界 [[Hopf 分岔|Hopf Bifurcation]]模型描述大脑网络节点，组成大脑大规模模型，并用其拟合经验/实验数据 PMS 空间；最后，用有效连接性（[[Effective Connectivity]]）细调全脑模型的结构连接，优化全脑模型。文章同时指出强制大脑状态转换的机制是对全脑模型施加不同刺激，改变节点的 Hopf 分岔参数来实现。

!! 摘要

大脑状态被定义为亚稳定子状态（metastable substates）。这包含了概率稳定性和发生概率（occurrence），并被生成式全脑模型拟合。

大脑状态可用于发现刺激目标和选择连接样式（pattern），后者被确保 DES<<tc "（直接电刺激）" "blue">>诱导神经兴奋的传播，从而 create awakenings from complex cases of brain injury。

!! 引言

<$viz text='digraph ComplexDynamicSystems {
rankdir=LR;
node [shape=box];
{Neurons, Synapses, "Nested recursive circuits", "Initial condition-dependent activity evolution"} -> "Complex dynamic systems"
}' />

Complex：<<tc "无法只通过基本节点理解全局" "red">>

大脑状态是一个广泛传播网络的动态持续演变（a continuously evolving dynamics of such widespread networks）。

''特征''：条件依赖的自组织，<<hl "历经稳态、准稳态、高低活动状态和瞬态排列" "palegreen">>。

使用例如神经影像数据、定义状态空间的方法降低复杂性。后者使用随时间滑动的窗口估算选定的时空和频谱特征之间的关系。

<<tc "局限：未能捕捉到状态及其转换时的动态。" "red">>

状态可以描述为''吸引子''（attractor）——不同脑区相互作用后的稳态，或''生成模型''——考虑不同层级处理水平上的依赖<<hl "上下文" "pink">>和<<hl "顺序（rank）" "pink">>的约束。神经活动振荡<<tc "耦合" "red">>的程度反映区域间的相互作用。

<<tc "局限：未捕获亚稳态的概念。" "red">><<tc "（亚稳态：受轻微扰动仍然暂时保持现有平衡。）" "blue">>

由此，引出''概率亚稳定子状态''（PMS），描述常规且持久的大脑状态的随机<<tc "划分" "red">>。

大脑如何切换状态？需要''大脑状态的构成''（例如 PMS）和''驱动 transition 的机制''。（生成式）全脑模型将功能动态和解剖结构相关联，拟合不同状态的 PMS 空间。对其施加模拟刺激可以外部强制 transition。

!! 结果

PMS 空间被用于量化大脑状态底层动态的特征（quantify characterization of the dynamics underlying brain states）。它被全脑模型拟合，后者离线（offline）寻找最优刺激。

!!! 识别 PMS 空间

参见 [[Leading Eigenvector Dynamics Analysis]]。

''框架''：表征大脑状态，使用全脑模型生成/拟合<<tc "（调整自由参数（解剖纤维的有效导电性），联系结构（dMRI）和功能（fMRI））" "blue">>，施加刺激模拟强制 transition。

<<tc "拟合效果度量：对称相对熵" "red">>

!!! WBM 到 PMS 空间的最佳时空拟合

大脑大规模模型由节点（局部脑区，<<tc "可被描述成超临界 Hopf 分岔" "red">>）及其之间的连接<<tc "（受解剖连接矩阵限制，包含耦合强度的参数，可根据 PMS 空间优化）" "blue">>组成。解剖连接矩阵/结构连接性可由 dMRI 或 tractography<<tc "（束流成像）" "blue">>获得。

[img[BrainHopfBifurcation.png]]

''拟合策略''：用经验/实验数据的聚类中心定义亚稳定子状态。基于上述，计算模型的概率。

''Figure 3A/C''：全脑模型拟合清醒状态

<<hl "参数 G" "cyan">>：控制区域间的耦合程度，决定<<hl "结构连接中纤维的密度（轴突导电性）" "cyan">>

<div style="color: blue">
参数 G 只用单一实数，是考虑到

<ul>
<li>降低模型复杂性；</li>
<li>在假设长程连接中的轴突导电性都均匀的情形下，可以作统一的缩放。</li>
</ul>

参数 G 并非直接改变神经元的物理连接，而是模拟长程连接的有效性，反映功能连接的可变性（连接的利用率和效率）。
</div>

''拟合指标''

* （基于相位相干性）功能连接性动力学<<hl "（FCD）" "cyan">>
** <<tc "dFC 矩阵上三角元素" "blue">>
** <<tc "Kolmogorov-Smirnov 检验" "blue">><<tc "（比较两个分布之间的相同性）" "pink">>
* 经验 PMS 空间<<tc "（计算经验概率与模拟概率之间的对称相对熵）" "blue">>

结果上，从相对熵和 Markov 熵距离来看，均为 PMS 优于 FCD。

''Figure 3B''：TPM 对角线元素很大，反映大脑子状态的亚稳态特性。

!!! 用有效连接性（Effective Connectivity）优化全脑模型

<<tc "在全局耦合参数最佳拟合的基础上，用 EC 作进一步精细调整。" "red">>

''策略''

# 计算模型与经验平均相位相干矩阵之间的距离；
# <<tc "梯度下降" "red">>，分别调整每个结构连接；
# 重复运行，递归更新 EC 直到收敛。

!!! Awakening: Forcing a Brain State Transition

<$viz text='digraph Awakening {
rankdir=LR;
node [shape=box];
源状态 -> "WBM 施加不同刺激" -> "不同状态" -> 与目标状态比较
}' />

刺激：<<tc "改变 Hopf 分岔模型的分岔参数" "blue">>

''多区域弱刺激''：贪婪策略，每个新条件下，让已确定最佳脑区继续刺激，继续寻找其余脑区中的最佳组合。

!! 手写笔记

[img[Awakening1.jpg]]
[img[Awakening2.jpg]]
[img[Awakening3.jpg]]
[img[Awakening4.jpg]]
[img[Awakening5.jpg]]
[img[Awakening6.jpg]]
[img[Awakening7.jpg]]