abbr: BNST
chinese-translation: 终纹床核
created: 20241024040513175
creator: LittleYe233
modified: 20241024043500345
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Stria_terminalis
tags: Terms Nucleus
title: Bed Nucleus of the Stria Terminalis
type: text/vnd.tiddlywiki

是大脑中的一个重要结构，属于边缘系统的一部分，位于丘脑的前方和伏隔核的上方。它与应激反应、情绪调节、焦虑、恐惧和动机行为密切相关。

BNST 位于终纹（[[Stria Terminalis]]）附近，这是一条连接杏仁核和下丘脑的纤维通路。BNST 是该纤维束的重要组成部分，位于大脑的前部和边缘系统内部。BNST 与多种大脑区域相连，包括杏仁核（[[Amygdala]]）、下丘脑（[[Hypothalamus]]）、中脑、前额叶皮层等区域。通过这些连接，它在调节应激和情绪反应中扮演重要角色。