abbr: 
chinese-translation: 脑干
created: 20241107083738081
creator: LittleYe233
modified: 20241107084005295
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Brainstem
tags: Terms
title: Brainstem
type: text/vnd.tiddlywiki

是连接大脑和脊髓的大脑后柄状部分；人类脑干由中脑、脑桥和延髓三部分组成，亦即除了大脑，小脑，间脑以外的区域。脑干上接间脑、下接脊髓。

脑干的解剖位置约在于大脑下方，小脑前方；内部有界限清楚、功能明确的神经细胞核团、神经纤维束、以及网状结构（散在分布的神经元群和纵横交错的神经纤维共同构成的神经结构）。脑干的功能为负责调节复杂的反射活动，包括调节呼吸作用、心跳、血压、眨眼、瞳孔缩放、消化等生理机能，对维持生命有重要意义。

!! 结构与功能

* 中脑（midbrain）：位于脑干最上方。第 3、第 4 对脑神经之起源，负责听觉、视觉的反射中枢。
* 脑桥（pons）：位于中脑和延髓中间。第 5~8 对脑神经之神经核居住于内，内含呼吸调节区，长吸区。
* 延髓（medulla）：又称延髓，连结脑桥和脊髓。第 9~12 对脑神经之起源，内含心脏中枢、血管运动中枢、呼吸节律中枢，打喷嚏、咳嗽、打嗝、呕吐、吸吮及吞咽之控制中枢亦位于此，因此有“生命中枢”之称
* 网状致活系统（RAS），亦分布在脑干之中，散布于丘脑及延髓，负责调节睡眠和清醒间的过渡期、控制意识，使精神集中。