abbr: DMN
chinese-translation: 默认模式网络
created: 20241107114013484
creator: LittleYe233
modified: 20241107114142333
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Default_mode_network
tags: Terms
title: Default Mode Network
type: text/vnd.tiddlywiki

是一个与大脑各区块有高度交互作用的大范围网络。

一般而言预设模式网络在人不将注意力放在外在的世界时开始动作，此时大脑会处在清醒的休息状态，例如做白日梦或放空时。人在想着自己或他人，回忆往事或计划著将来时，预设模式网络也是会处在活跃的状态。也就是当人放空的时候，预设模式网络就会自然启动。人在处理一些有目地的任务时，预设模式网络是关闭的，所以预设模式网络也被当成是反任务的网络，但当这些任务是与人际关系或自身生活经验相关时，预设模式网络就会再次开始动作。预设模式网络与注意力网络是呈现负相关的，也就是注意力提高时，预设模式网络的活跃程度就会降低。

已经有证据显示阿兹海默症与自闭症是因为预设模式网络的缺陷引发的。