abbr: DRE
chinese-translation: 难治性癫痫
created: 20241021121050114
creator: LittleYe233
modified: 20241021121213024
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Management_of_drug-resistant_epilepsy
tags: Terms Disease
title: Drug-resistant Epilepsy
type: text/vnd.tiddlywiki

耐药性癫痫（DRE），也称为难治性癫痫、顽固性癫痫或抗药性癫痫，是在经过两种耐受良好且适当选择和使用的抗癫痫药物（无论是单药治疗还是联合治疗）未能实现持续的癫痫发作控制后被诊断出来的。每次抗癫痫药物（AED）失败后，下一种药物实现癫痫发作控制的可能性会降低。例如，在两种AED失败后，第三种药物实现癫痫发作控制的概率约为4%。耐药性癫痫通常是在几年无法控制的癫痫发作后诊断的，但在大多数情况下，问题很早就已显现。大约30%的癫痫患者有药物难治性癫痫。

当两种AED方案未能实现持续的癫痫发作控制时，重要的是开始其他治疗以控制发作。除了间接后果（如跌倒、事故、溺水造成的伤害和日常生活中的功能障碍）外，控制癫痫发作至关重要，因为无法控制的癫痫发作，特别是全身强直-阵挛发作，可能会对大脑造成损害，并增加癫痫患者发生猝死（SUDEP）的风险。首要步骤是让医生将其DRE患者转诊到癫痫中心。