abbr: 
chinese-translation: 癫痫
created: 20241021121237761
creator: LittleYe233
modified: 20241021121358173
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Epilepsy
tags: Terms Disease
title: Epilepsy
type: text/vnd.tiddlywiki

癫痫是一组非传染性神经系统疾病，其特征是反复发生癫痫发作。癫痫发作是神经元中异常、过度和同步的电活动的临床表现。两次或更多次未诱发的癫痫发作定义为癫痫。尽管只有一次癫痫发作，也可能根据国际抗癫痫联盟的定义，在临床中被视为癫痫，尤其是当发作的复发性可以预见时。癫痫发作的表现差异很大，可能从短暂且几乎无法察觉的状态到由于大脑异常电活动引起的长时间剧烈抽搐。这些发作可能导致身体伤害，直接如骨折，或通过引发事故间接导致。癫痫的发作通常是反复发生的，且可能没有可检测的潜在原因。由特定原因引发的单次发作（如中毒）不被视为癫痫。

癫痫发作的根本机制是大脑皮层中神经元的过度和异常活动，这可以通过个体的脑电图（EEG）观察到。大多数癫痫的具体原因未知（称为隐源性）；部分病例是由脑损伤、中风、脑肿瘤、脑部感染或通过称为癫痫发生的过程导致的先天缺陷引起的。已知的基因突变直接与少数病例相关。诊断癫痫涉及排除可能引起类似症状的其他疾病，如晕厥，并确定是否存在其他引发癫痫发作的原因，如戒酒或电解质问题。这通常通过脑部成像和血液检查部分完成。癫痫可以通过脑电图确认，但正常的脑电图结果并不能排除癫痫。

由其他问题引起的癫痫可能是可以预防的。大约69%的癫痫病例可以通过药物控制；廉价的抗癫痫药物通常可获得。对于那些对药物无反应的患者，可能会考虑手术、神经刺激或饮食调整。并非所有癫痫病例都是终身的，许多人会改善到不再需要治疗的程度。