abbr: ET
chinese-translation: 特发性震颤
created: 20241021115931832
creator: LittleYe233
modified: 20241021120121745
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Essential_tremor
tags: Terms Disease
title: Essential Tremor
type: text/vnd.tiddlywiki

特发性震颤（ET），是一种医学状态，其特征是由于未知原因导致某些肌肉群发生不自主的有节律的收缩和放松（震荡或抽搐动作），影响一个或多个身体部位。它通常是对称性的，主要影响手臂、手或手指；但有时也涉及头部、声带或其他身体部位。特发性震颤通常是动作性震颤（即在进行自愿运动如进食和写字时加重的震颤）或姿势性震颤（即在伸出手臂并对抗重力时发生的震颤）。这意味着它与帕金森病引起的静止性震颤不同，后者与运动无关。与帕金森病不同，特发性震颤可能在动作时加重。

特发性震颤是一种进行性神经系统疾病，也是最常见的运动障碍。虽然它不是致命的，但可能会导致严重的残疾。其发病年龄通常在40到50岁之间，但也可能发生在任何年龄。其病因尚不清楚。诊断是通过观察典型的震颤模式并排除已知的震颤原因来做出。目前没有可用于确定特发性震颤的医学检测。

虽然特发性震颤与帕金森病不同，帕金森病会引起静止性震颤，但特发性震颤有时仍会被误诊为帕金森病。有些患者既有特发性震颤，也有静止性震颤。

特发性震颤的治疗包括药物治疗，通常是逐次给药以确定哪种药物效果最好且副作用最少。对于对药物无效的病例，有时也会使用肉毒杆菌毒素（肉毒素）注射和超声治疗。