abbr: GPe
chinese-translation: 苍白球外侧部
created: 20241021184341000
creator: LittleYe233
modified: 20241021184341000
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/External_globus_pallidus
tags: Terms Nucleus
title: External Globus Pallidus
type: text/vnd.tiddlywiki

外侧苍白球（GPe）与内侧苍白球（GPi）共同组成苍白球，后者是基底神经节的一个解剖子集。苍白球在拉丁语中意为“苍白的球”，描述其外观。外侧苍白球是相对于大脑中线更远（外侧）的一部分。GPe 中的 GABA 能神经元赋予其抑制功能，并将轴突投射到丘脑下核（位于间脑）、纹状体、内侧苍白球（GPi）和黑质网状部。包含 GPe 和丘脑下核的间接通路功能是调节直接通路的效果。GPe 作为一个抑制性的“控制装置”，通过 GABA 能输出调节丘脑下核的神经元活动。当需要调整运动时，纹状体将抑制性的 GABA 能轴突发送到 GPe，减少对丘脑下核的抑制。随后，丘脑下核的谷氨酸能神经元刺激内侧苍白球和黑质网状部。这种多突触的间接纹状体-苍白球通路允许来自丘脑下核的兴奋性输入被调节后传递至 GPi 和黑质网状部。这与 GPi 中的直接通路抑制相结合，使基底神经节的输出更加精细和受控，从而实现更加精确的运动控制。
