abbr: fMRI
chinese-translation: 功能性磁共振成像
created: 20241021112151846
creator: LittleYe233
modified: 20241021113818646
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Functional_magnetic_resonance_imaging
tags: Terms [[Imaging Technique]]
title: Functional Magnetic Resonance Imaging
type: text/vnd.tiddlywiki

功能性磁共振成像或功能性MRI（fMRI）通过检测与血流相关的变化来测量大脑活动。这项技术依赖于大脑血流和神经元激活是耦合的这一事实。当大脑的某个区域被使用时，该区域的血流量也会增加。

fMRI的主要形式使用血氧水平依赖（BOLD）对比度，这是1990年由小川诚司（Seiji Ogawa）发现的一种成像方式。它是一种特殊的大脑和身体扫描技术，通过成像与脑细胞能量消耗相关的血流变化（血流动力学反应），来绘制人类或其他动物的大脑或脊髓的神经活动图。从1990年代初开始，fMRI在大脑成像研究中占据主导地位，因为它不涉及注射、手术、物质摄入或接触电离辐射。这种测量经常受到来自各种噪声源的干扰，因此需要使用统计方法来提取潜在信号。结果的脑部激活可以通过颜色编码显示整个大脑或研究的特定区域的激活强度。该技术可以将活动定位到毫米级别，但使用标准技术时，时间分辨率通常只能精确到几秒钟。其他获得对比度的方法包括动脉自旋标记和扩散MRI。扩散MRI与BOLD fMRI类似，但通过水分子在大脑中的扩散程度提供对比。

除了检测由任务或刺激引起的BOLD反应外，fMRI还可以测量静息状态或负任务状态，显示受试者的基线BOLD变化。自1998年左右以来的研究表明，存在一种称为默认模式网络的功能性连接神经网络，这在大脑的静息状态中表现出来。

fMRI被用于研究中，也在一定程度上用于临床工作。它可以与其他脑生理学测量方法（如脑电图（EEG）和近红外光谱（NIRS））互补。改进空间和时间分辨率的更新方法正在研究中，且这些方法主要使用BOLD信号以外的生物标志物。一些公司开发了基于fMRI技术的商业产品，如测谎仪，但这些研究尚未成熟到可广泛商业应用的程度。

fMRI 可以得到大脑的''功能''连接性（FC）。