abbr: GM
chinese-translation: 灰质
created: 20241021111256824
creator: LittleYe233
modified: 20241021111405312
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Grey_matter
tags: Terms
title: Gray Matter
type: text/vnd.tiddlywiki

灰质（英语：Gray matter），又称为皮质（英语：Cortex），是一种神经组织，是中枢神经系统的重要组成部分。灰质由神经元、神经胶质细胞、微血管组成。灰质的灰色源于神经元的细胞体和微血管。

灰质主要分布于以下这些部位：大脑半球的表面（即大脑皮质），小脑的表面（即小脑皮质），小脑深部核团，丘脑，下丘脑，基底核，脑干（黑质，红核，橄榄核，脑神经的核团等），以及脊髓的深部（即脊髓灰质）（前角，后角，和侧角）。

灰质是中枢神经系统中大量神经元聚集的部位。在典型的灰质，例如大脑皮质中，神经元之间存在大量化学突触或电突触作为通信途径，形成极其复杂的神经回路，实现多种多样的感觉、运动或中间信息处理。所以，灰质是中枢神经系统对信息进行深入处理的部位。相比之下，白质由神经元的轴突组成，所以本身不具有处理信息的功能，仅仅在不同灰质之间或者灰质与外周器官之间传递信息。