abbr: 
chinese-translation: 下丘脑
created: 20241024082803610
creator: LittleYe233
modified: 20241024083131480
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Hypothalamus
tags: Terms
title: Hypothalamus
type: text/vnd.tiddlywiki

是位于丘脑腹侧属于间脑的脑组织。下丘脑有合成和分泌各种神经激素的神经核团，参与调节机体代谢、应激反应及其他自主神经系统活动；也是调节内脏活动、内分泌功能和情绪行为等的中枢。

下丘脑位于脑的底部，具调节体温、血糖、水平衡、脂肪代谢、摄食习惯、睡眠、性行为、情绪、荷尔蒙（例如：肾上腺素及皮质醇）以及自律神经系统的作用。它接收从自律神经系统而来的讯号，并决定相应的行动。当人类遇到恐惧或兴奋的事情，身体的自律神经系统会向丘脑下部腺体发出讯号，从而使身体加速心跳和呼吸、瞳孔扩张，并增加血液流量，以使身体能够及时作出相应的行动。虽然它在身体占有极为重要的地位，但它的体积只有整个脑部不足1%的空间。