abbr: GPi
chinese-translation: 苍白球内侧部
created: 20241021184341000
creator: LittleYe233
modified: 20241021184341000
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Internal_globus_pallidus
tags: Terms Nucleus
title: Internal Globus Pallidus
type: text/vnd.tiddlywiki

内侧苍白球（GPi）和外侧苍白球（GPe）共同组成苍白球。在啮齿动物中，其同源结构被称为脚内核。GPi 是基底神经节的输出核团之一（另一个是黑质网状部）。GPi 中的 GABA 能神经元将其轴突发送至背侧丘脑的前腹核（VA）和外侧腹核（VL），以及中央中核复合体和脚桥复合体。

当大脑皮层发出运动需求信号时，GPi 会通过来自纹状体的纹状体-苍白球纤维接收抑制性的 GABA 信号。由于 GPi 是基底神经节的直接输出中心之一，这种抑制会解除对丘脑的抑制，从而使运动的启动和维持变得更为容易。由于该通路仅包含一个突触（从纹状体到内侧苍白球），因此被称为直接通路。

GPi 同时参与直接通路（促进运动）和间接通路（抑制运动），通过调节运动信息的输出来直接影响自愿运动。
