abbr: MHb
chinese-translation: 内侧缰核
created: 20241024081157598
creator: LittleYe233
modified: 20241024081850847
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Habenula#Medial_habenula
tags: Terms Nucleus
title: Medial Habenula
type: text/vnd.tiddlywiki

是缰核复合体的一部分，位于大脑的间脑区域，靠近外侧缰核（[[Lateral Habenula]], LHb）。虽然内侧缰核较小，但它在大脑中起着重要的神经调节作用，尤其是在情绪调节和神经递质系统的调控中。

内侧缰核位于缰核复合体的内侧部分，与外侧缰核相邻。它们都位于松果体附近，构成间脑的一部分。内侧缰核主要通过缰连合（habenular commissure）与外侧缰核相连。它还通过缰束（stria medullaris）与其他脑区相互连接，尤其是下丘脑、丘脑和中脑等区域。