abbr: MFG
chinese-translation: 额内回
created: 20241107081011110
creator: LittleYe233
modified: 20241107081207268
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Medial_frontal_gyrus
tags: Terms
title: Medial Frontal Gyrus
type: text/vnd.tiddlywiki

指的是位于大脑额叶的几条重要脑回，分布在额叶的不同区域。额内回可以分为三部分：上额回（Superior Frontal Gyrus）、中额回（Middle Frontal Gyrus）和下额回（Inferior Frontal Gyrus）。上额回参与高级认知功能，如自我意识、情绪调控和注意力等。中额回主要与记忆、注意力、语言加工等认知过程有关。下额回包含布洛卡区（Broca's Area），是语言生成和语言理解的重要区域之一。

额内回在执行复杂认知任务（如决策、情绪处理和社交认知）中起着重要作用。