created: 20241016162719106
creator: LittleYe233
modified: 20241025010938167
modifier: LittleYe233
tags: 
title: My Neuroscience Wiki
type: text/vnd.tiddlywiki

这是一个关于神经科学 (Neuroscience) 的个人学习的 Wiki, 以术语解释为主.

建议安装的字体：[[霞鹜文楷|https://github.com/lxgw/LxgwWenKai]]（包含 mono 字体）或 [[Noto Sans CJK SC|https://github.com/notofonts/noto-cjk]]。

!!! Terms

Filter and search in table <$edit-text tiddler="$:/temp/dtable/search/terms" filed=text tag=input default=""/> <$button class=<<tv-config-toolbar-class>> set="$:/temp/dtable/search/terms" setTo="" tooltip="clear searchbox">{{$:/core/images/refresh-button}}</$button>

<$macrocall $name=table-dynamic filter="[tag[Terms]!is[draft]search:title,caption,tags,chinese-translation,abbr,text:some{$:/temp/dtable/search/terms}]" class="w-100" fields="title chinese-translation abbr reference-url tags"  caption="''ALL Terms''"/>

!!! Papers

Filter and search in table <$edit-text tiddler="$:/temp/dtable/search/papers" filed=text tag=input default=""/> <$button class=<<tv-config-toolbar-class>> set="$:/temp/dtable/search/papers" setTo="" tooltip="clear searchbox">{{$:/core/images/refresh-button}}</$button>

<$macrocall $name=table-dynamic filter="[tag[Papers]!is[draft]search:title,caption,tags,terxt,bibtex-doi,bibtex-year,bibtex-author:some{$:/temp/dtable/search/papers}]" class="w-100" fields="title bibtex-doi bibtex-year bibtex-author tags"  caption="''ALL Papers''"/>

!!! Articles

Filter and search in table <$edit-text tiddler="$:/temp/dtable/search/articles" filed=text tag=input default=""/> <$button class=<<tv-config-toolbar-class>> set="$:/temp/dtable/search/articles" setTo="" tooltip="clear searchbox">{{$:/core/images/refresh-button}}</$button>

<$macrocall $name=table-dynamic filter="[tag[Articles]!is[draft]search:title,caption,tags,text:some{$:/temp/dtable/search/articles}]" class="w-100" fields="title tags"  caption="''ALL Articles''"/>