abbr: 
chinese-translation: 枕叶皮层
created: 20241107125121660
creator: LittleYe233
modified: 20241107125520933
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Occipital_lobe
tags: Terms
title: Occipital Cortex
type: text/vnd.tiddlywiki

位于大脑的后部，是大脑皮层的一个主要区域，主要负责视觉信息的处理和整合。枕叶皮层包含了初级视觉皮层（V1）和多个高级视觉区域，是视觉感知的核心。

!! 功能

* 初级视觉处理：
** 初级视觉皮层（V1）：这是视觉信息进入大脑皮层的第一站。V1接收来自视网膜经由外侧膝状体（丘脑的一部分）的视觉信号，处理基本的视觉特征，如边缘、方向、空间频率和颜色等。
* 高级视觉处理：
** V2区：对来自V1的信息进行更复杂的处理，包括边界和轮廓的识别。
** V3区：参与动态形状和立体视觉的处理。
** V4区：主要处理颜色和物体的形状，对颜色恒常性和视觉注意力有重要作用。
** V5区（MT区）：专门负责运动视觉，帮助感知物体的运动方向和速度。
* 视觉通路的整合：
** 腹侧通路（“是什么”通路）：从枕叶延伸到颞叶，负责物体识别、颜色和形状的感知，帮助我们辨认人脸、物品和环境。
** 背侧通路（“在哪里”通路）：从枕叶延伸到顶叶，负责空间定位和运动感知，帮助我们理解物体的位置和空间关系。

枕叶皮层通过逐级处理视觉信息，将简单的视觉输入转化为复杂的视觉体验，使我们能够：

* 感知形状和颜色：识别物体的形状、大小、颜色和质地。
* 感知运动和空间关系：理解物体的运动方式和空间位置，支持导航和运动协调。
* 视觉识别：辨认熟悉的面孔、物体和环境，支持记忆和学习。

!! 相关的视觉障碍

* 皮层盲（Cortical Blindness）：由于初级视觉皮层受损，导致部分或完全失明，尽管眼睛和视神经可能正常。
* 视觉忽视：无法注意到视野的一侧，通常是由于背侧通路受损。
* 视觉失认症（Visual Agnosia）：无法识别物体或人脸，尽管视觉感知正常，通常是腹侧通路受损导致。