abbr: 
chinese-translation: 脑盖
created: 20241107124811097
creator: LittleYe233
modified: 20241107124956040
modifier: LittleYe233
reference-url: 
tags: Terms
title: Operculum
type: text/vnd.tiddlywiki

是一种覆盖在脑岛（[[Insular Cortex]]）外部的皮层结构，由额盖、顶盖和颞盖等部分组成。大脑盖在左右大脑半球中均存在，并起到整合感知、运动和语言功能的作用。

!! 结构

* 额盖（Frontal Operculum）：位于额叶的下部，靠近布洛卡区（Broca’s Area）。它与语言产生和运动控制密切相关。
* 顶盖（Parietal Operculum）：位于顶叶的下部，参与感觉信息的处理和整合，尤其是触觉和体感信息。
* 颞盖（Temporal Operculum）：位于颞叶的上部，与听觉处理有关，靠近韦尼克区（Wernicke’s Area），负责语言理解。

!! 功能

* 语言产生和理解：额盖与布洛卡区、韦尼克区的密切联系使其在语言产生和理解中扮演关键角色。左侧额盖特别与语言生成、句法处理和语音流畅性相关。
* 感觉整合：大脑盖，尤其是顶盖，帮助处理和整合来自体感系统的感觉信息，如触觉、疼痛和温度。它还涉及触觉和身体意识的整合。
* 运动控制：大脑盖通过连接运动区域，参与口、面部和喉部的运动控制，这对于发音和语言生成至关重要。
* 情绪和自我意识：大脑盖与脑岛及其他边缘系统的连接，使其在情绪处理和内在感知中也有所作用。例如，大脑盖可能在情绪调控和自我意识体验中提供支持。

大脑盖通过整合来自感觉、运动和语言的多种信息，帮助我们完成复杂的语言和感知任务。它在语言处理、情绪调节、身体感觉整合中起到重要作用。大脑盖的损伤可能导致语言障碍（如失语症）、体感障碍以及语言生成困难。