abbr: 
chinese-translation: 海马旁回
created: 20241107091325360
creator: LittleYe233
modified: 20241107091755404
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Parahippocampal_gyrus
tags: Terms
title: Parahippocampus
type: text/vnd.tiddlywiki

是环绕海马体的大脑皮层灰质区，属于边缘系统/边缘叶的一部分。海马旁回在记忆存储和调取的过程中扮演重要角色（尤其空间记忆和导航）。

海马旁回位置区域（parahippocampal place area）在认知和存储环境场景的过程中扮演重要角色。[[功能性磁共振成像|Functional Magnetic Resonance Imaging]]研究发现，该区域在测试者观察地形场景过程中高度活跃，包括风景、城市景观以及房间等。该区域损伤的患者，能够认知场景中的具体事物（如人、家具等），但无法认知场景。