abbr: 
chinese-translation: 顶叶皮层
created: 20241107115610886
creator: LittleYe233
modified: 20241107115730642
modifier: LittleYe233
reference-url: 
tags: Terms
title: Parietal Cortex
type: text/vnd.tiddlywiki

是大脑皮层位于[[顶叶|Parietal Lobe]]的区域，处于大脑的中央偏上部。顶叶皮层在感觉处理、空间感知、注意力和动作控制等方面发挥重要作用，是感知和认知信息整合的关键区域。

!! 功能

* 感觉处理：顶叶皮层接收和整合来自身体的感觉信息，尤其是来自皮肤的触觉、温度和疼痛感知。中央后回（初级体感皮层，[[Primary Somatosensory Cortex]]）是顶叶皮层的一个重要部分，负责处理躯体感觉输入。
* 空间感知与空间注意：顶叶皮层帮助我们感知自身在空间中的位置和周围环境的布局。它在理解空间关系、方向感、认路和导航中起关键作用。这个区域的损伤可能导致空间忽略，即无法感知空间的一部分。
* 动作计划与动作控制：顶叶皮层在运动控制和动作计划中发挥作用，与前额叶皮层和运动皮层协作，帮助协调视觉信息与运动行为。顶-运动通路（dorsal stream）连接顶叶和运动皮层，支持身体对视觉信息的实时响应，帮助我们完成准确的动作。
* 注意力控制：顶叶皮层在注意力的分配和维持中至关重要，尤其是选择性注意（在多种刺激中选择特定刺激）和空间注意（集中于环境中的特定区域）方面。例如，右侧顶叶皮层在视觉空间注意力上具有关键作用。
* 视觉-运动整合：顶叶皮层将视觉和运动信息整合起来，用于精确定位和操作物体。这在抓握、指点等动作中尤为重要，因为需要准确判断物体位置和运动。

顶叶皮层作为感知、空间和动作信息的处理中心，在我们理解和互动环境中发挥了不可或缺的作用。它通过整合感觉、空间和运动信息，使我们能够适应外部环境，完成精确的身体操作。顶叶皮层的功能异常可能导致多种神经和认知问题，如空间忽略症、动作失用症等。