abbr: PD
chinese-translation: 帕金森病
created: 20241021120345181
creator: LittleYe233
modified: 20241021120435062
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Parkinson%27s_disease
tags: Terms Disease
title: Parkinson's Disease
type: text/vnd.tiddlywiki

帕金森病（PD），或简称帕金森，是一种主要影响中枢神经系统的神经退行性疾病，涉及身体的运动系统和非运动系统。其症状通常缓慢出现，随着疾病的进展，非运动症状变得更加常见。常见症状包括震颤、动作迟缓、僵硬和平衡困难，这些症状统称为帕金森综合征。帕金森病痴呆、跌倒以及神经精神问题（如睡眠异常、精神病、情绪波动或行为变化）也可能在晚期阶段出现。

大多数帕金森病病例是散发性的，但已发现一些可能的促发因素。其病理生理特征是起源于中脑黑质区的神经细胞死亡逐渐扩展，该区域向基底神经节（参与自愿运动控制的系统）提供多巴胺。导致细胞死亡的原因尚不清楚，但涉及α-突触核蛋白在神经元内聚集成路易小体。其他可能的因素包括遗传和环境机制、药物、生活方式及既往病史。

帕金森病的诊断主要基于通过神经学检查发现的运动相关的体征和症状，虽然像神经黑质MRI这样的医学成像可以支持诊断。该病通常在60岁以上的人群中发病，约有1%的人受到影响。在50岁以下发病者中，则称为“早发性帕金森病”。

目前尚无已知治愈方法；治疗旨在缓解症状。初期治疗通常包括左旋多巴（L-DOPA）、MAO-B抑制剂或多巴胺激动剂。随着疾病进展，这些药物的效果减弱，并可能引发副作用，如不自主的肌肉运动。饮食和某些形式的康复治疗在改善症状方面显示出一定效果。当药物无效时，深部脑刺激被用于减轻严重的运动症状。对于非运动症状（如睡眠障碍和情绪不稳定），有效治疗的证据有限。患者的平均预期寿命接近正常。