abbr: PET
chinese-translation: 正电子发射断层扫描
created: 20241021114609464
creator: LittleYe233
modified: 20241021115032286
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Positron_emission_tomography
tags: Terms [[Imaging Technique]]
title: Positron Emission Tomography
type: text/vnd.tiddlywiki

正电子发射断层扫描（PET）是一种功能成像技术，利用放射性物质（称为放射性示踪剂）来可视化和测量代谢过程的变化，以及其他生理活动，包括血流、区域化学成分和吸收。根据体内的目标过程，不同的示踪剂用于不同的成像目的。

PET是一种常见的成像技术，属于在核医学中使用的医学闪烁扫描技术。放射性药物——即与药物结合的放射性同位素——作为示踪剂被注射到体内。当放射性药物经历β正衰变时，会发射出一个正电子，当正电子与普通电子相互作用时，两者会湮灭，并发射出两个相对方向的伽马射线。这些伽马射线被两个伽马相机检测，以形成三维图像。

!! 使用

PET（正电子发射断层扫描）既是一种医学工具，也是一种研究工具，广泛用于临床前和临床环境中。它在临床肿瘤学领域中广泛用于肿瘤成像和寻找转移灶，以及对某些弥漫性脑病的临床诊断，例如导致各种类型痴呆的疾病。PET也是研究正常人类大脑、心脏功能和支持药物开发的宝贵研究工具。此外，PET还用于动物的临床前研究，它允许对同一对象进行反复研究，使对象能够作为自己的对照，从而大大减少了给定研究所需的动物数量。这种方法不仅减少了研究所需的样本量，还提高了结果的统计质量。

生理过程会导致身体的解剖变化。由于PET能够检测生化过程以及某些蛋白质的表达，PET可以在任何解剖变化可见之前就提供分子水平的信息。PET通过使用放射性标记的分子探针来实现这一点，这些探针在不同类型和功能的组织中具有不同的摄取速度。不同解剖结构中的区域性示踪剂摄取可以通过PET扫描可视化，并通过注射的正电子发射体相对定量化。

PET成像最好使用专用的PET扫描仪进行。也可以使用配备符合探测器的传统双头伽马相机进行PET成像。然而，伽马相机PET成像的质量较低，扫描时间较长。然而，对于PET扫描需求较低的机构而言，这种方法提供了一种低成本的现场解决方案。另一种选择是将这些患者转至其他中心，或者依赖移动扫描仪的访问。

其他医学成像方法包括单光子发射计算机断层扫描（SPECT）、计算机断层扫描（CT）、磁共振成像（MRI）、功能性磁共振成像（fMRI）和超声波。SPECT是一种类似于PET的成像技术，使用放射性配体检测体内分子。SPECT成本较低，但提供的图像质量不如PET。