abbr: 
chinese-translation: 中央后回
created: 20241107083107075
creator: LittleYe233
modified: 20241107083703208
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Postcentral_gyrus
tags: Terms
title: Postcentral Gyrus
type: text/vnd.tiddlywiki

是位于大脑顶叶的一条重要脑回，位于中央沟（Central Sulcus）后方，与中央前回（Precentral Gyrus）相对。中央后回是初级躯体感觉皮层（[[Primary Somatosensory Cortex]], S1）所在的位置，负责处理身体的感觉信息，如触觉、温度、疼痛和本体感觉（身体位置感知）。

!! 功能

中央后回的主要功能是接收和处理来自全身各部位的感觉信息，这些信息通过脊髓和丘脑传递到大脑。中央后回中的感觉处理有一个体感地图，称为“感觉小人”（Sensory Homunculus），代表了身体不同部位的感觉区域在皮层中的映射。身体敏感度较高的部位（如手指、嘴唇等）在体感地图上占据较大区域，反映出这些区域需要更精细的感觉处理。

!! 主要作用

* 触觉感知：识别物体的触感、质地和形状。
* 温度和疼痛感知：帮助感知冷热和痛觉刺激。
* 本体感觉：帮助感知身体各部位的位置和运动。

中央后回在触觉和空间感知、身体知觉中起到了重要作用，参与了我们对外界环境的感知和反应。