abbr: 
chinese-translation: 红核
created: 20241021115706242
creator: LittleYe233
modified: 20241021115750916
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Red_nucleus
tags: Terms Nucleus
title: Red Nucleus
type: text/vnd.tiddlywiki

红核（或核红）是中脑前部的一个结构，参与运动协调。红核呈淡粉色，这被认为是由于其中至少含有两种不同形式的铁：血红蛋白和铁蛋白。该结构位于中脑被盖部，毗邻黑质，包含尾部的大细胞部分和前部的小细胞部分。红核和黑质是锥体外系运动系统的皮质下中心。

!! 功能

在没有显著皮质脊髓束的脊椎动物中，步态主要由红核控制。然而，在皮质脊髓束占主导地位的灵长类动物中，红核脊髓束的运动功能可能被视为退化的。因此，红核在灵长类动物中的重要性低于许多其他哺乳动物。尽管如此，婴儿的爬行由红核控制，典型行走中的手臂摆动也是如此。红核的大细胞部分通过其投射可能在控制肩部和上臂肌肉中发挥额外作用。

在人类中，红核对手的控制也有限，因为红核脊髓束更多参与大肌肉的运动，例如手臂的运动（但不包括腿部，因为红核脊髓束终止于脊髓的上胸段）。手指的精细控制不依赖于红核的功能，而是依赖皮质脊髓束。大多数红核轴突不投射到脊髓，而是通过其小细胞部分将来自运动皮质的信息传递给小脑，通过延髓中的下橄榄复合体（一个重要的中继中心）。