abbr: rACC
chinese-translation: 前扣带皮层
created: 20241027070240771
creator: LittleYe233
modified: 20241027070419091
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Cingulate_cortex#Anterior_cingulate_cortex
tags: Terms
title: Rostral Anterior Cingulate Cortex
type: text/vnd.tiddlywiki

是大脑中位于扣带回的前部区域，属于边缘系统的重要组成部分。rACC 参与情绪调节、疼痛感知、自我监控和决策过程，在情绪处理和心理健康方面具有关键作用。

在临床研究中，rACC 被认为与抑郁、焦虑等情绪障碍相关联。rACC 的活动与个体情绪反应的调节密切相关，例如通过减少对消极刺激的敏感性，从而帮助调节情绪。抑郁症患者通常表现出该区域功能连接的异常，正因如此，rACC 也成为了抑郁症治疗中探索的潜在靶点之一。在非侵入性治疗（如 tVNS）中，rACC 的功能连接变化常被用作衡量疗效的生物标志物。