abbr: sgACC
chinese-translation: 前扣带皮层下区
created: 20241107114241194
creator: LittleYe233
modified: 20241107114506967
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Anterior_cingulate_cortex
tags: Terms
title: Subgenual Anterior Cingulate Cortex
type: text/vnd.tiddlywiki

是[[前扣带皮层|Anterior Cingulate Cortex]]的一个特殊区域，位于大脑扣带回的下方，接近额叶和边缘系统的交界处。它在情绪调节、情绪性记忆和精神健康中发挥关键作用。

!! 功能

* 情绪调节：sgACC 与杏仁核和内侧前额皮层等情绪中心有广泛联系，是情绪调节网络的重要节点。它帮助调控情绪反应，尤其是在应对负面情绪（如悲伤、焦虑）时起到稳定情绪的作用。
* 情绪性记忆：sgACC 在情绪性记忆的存储和回忆过程中扮演角色，帮助我们记住具有情绪意义的事件，尤其是与负面情绪相关的记忆。它与情绪驱动的学习和记忆过程密切相关。
* 奖赏与情绪关联：sgACC 在奖赏系统中也有作用，帮助个体评估奖赏的情绪性关联。它在决策过程中将奖赏与情绪整合，使情绪体验影响我们的行为选择。
* 情绪与身体状态的整合：sgACC 帮助将情绪和生理状态相结合，例如心率和压力反应。它在情绪体验与身体反应之间建立连接，是理解和调控压力反应的关键区域。

sgACC 的异常活动与抑郁症、焦虑症等情绪障碍密切相关。sgACC 在抑郁症患者中通常表现出活动过度或功能异常，因此在治疗抵抗型抑郁症的深部脑刺激（DBS）中常作为一个靶点。通过调节 sgACC 的活动，有望缓解负面情绪并恢复情绪稳定性。