abbr: sPFC
chinese-translation: 上前额皮层
created: 20241107120611266
creator: LittleYe233
modified: 20241107120938515
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Prefrontal_cortex
tags: Terms
title: Superior Prefrontal Cortex
type: text/vnd.tiddlywiki

是[[前额叶皮层|Prefrontal Cortex]]的一个区域，位于大脑额叶的上部区域。sPFC 与自我反省、工作记忆、情绪调节和社会认知等多种高级认知功能有关，是支持复杂认知和情绪调控的关键区域。

!! 功能

* 自我反省与自我意识：sPFC 在自我相关思维和自我意识中起重要作用，帮助我们反思自己的想法、情绪和行为。它在自我监控和自我评价中尤其活跃，使我们能够理解和反思自身的状态。
* 工作记忆与认知控制：sPFC 在工作记忆和认知控制中发挥作用，帮助我们在短时间内保持和操作信息。在需要保持注意力或抑制冲动行为时，它在执行任务过程中提供支持。
* 情绪调节：sPFC 通过与杏仁核等情绪中心的联系，帮助调节情绪反应，特别是负面情绪的抑制。在应对压力和维持情绪稳定方面具有重要作用。
* 社会认知与共情：sPFC 在理解他人意图和情绪的过程中活跃，支持同理心和复杂的社交互动。它帮助我们在社交情境中做出合适的反应，尤其是理解他人观点和感受时。
* 未来规划与决策：sPFC 在未来规划和长远决策中有作用，支持我们为长远目标制定计划并权衡选择的利弊。它帮助我们考虑未来情境中的可能结果，并根据目标和价值观做出决定。

上前额皮层作为情绪和认知调控的高级区域，帮助我们进行自我监控、计划和社交互动，是维持日常生活中理性决策和适应性行为的关键区域。sPFC 的功能异常可能与抑郁症、焦虑症、强迫症等精神健康问题相关，因为它在调节情绪和执行控制方面的作用对于心理健康至关重要。