abbr: 
chinese-translation: 颞叶
created: 20241107082836795
creator: LittleYe233
modified: 20241107083031314
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Temporal_lobe
tags: Terms
title: Temporal Lobe
type: text/vnd.tiddlywiki

是大脑的主要脑叶之一，位于额叶和顶叶的下方、枕叶的前方。颞叶的背侧是外侧沟。

颞叶是初级和次级听觉皮层的所在地，为处理听觉讯息的中枢。

颞叶位于顶叶边缘的韦尼克区，和语言尤其是语言的理解，有重要的关系。而布洛卡区和语言的产生有很大的关联，因为布洛卡区和运动皮层相近。布洛卡区异常可导致运动皮层无法控制发声相关的肌肉，从而导致失语症。

颞叶内侧的海马体在形成长期记忆中扮演着重要的角色。

颞叶底部的皮层参与视觉中的物体和人脸识别，属于视觉系统的“腹侧流”（即内容通路，“What pathway”）。