abbr: 
chinese-translation: 丘脑
created: 20241021112757676
creator: LittleYe233
modified: 20241021113029504
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Thalamus
tags: Terms
title: Thalamus
type: text/vnd.tiddlywiki

丘脑（复数：thalamus；源自希腊语θάλαμος，意为“房间”）是位于第三脑室侧壁的大块灰质，形成间脑背部（前脑的一个分区）。神经纤维从丘脑向大脑皮层各个方向投射，称为丘脑皮层辐射，允许信息的枢纽式交换。丘脑具有多种功能，例如将感觉和运动信号传递到大脑皮层，以及调节意识、睡眠和警觉性。丘脑是''感觉''的高级中枢。

解剖学上，丘脑是脊椎动物大脑中的一个左右对称的结构，位于大脑皮层和中脑之间。在胚胎发育过程中，丘脑作为间脑的主要产物形成，这一事实最早由瑞士胚胎学家和解剖学家威廉·希斯（Wilhelm His Sr.）于1893年发现。

丘脑具有多种功能，一般被认为是一个中继站或枢纽，在不同的皮质下区域和大脑皮层之间传递信息。特别是，每个感觉系统（嗅觉系统除外）都包括一个接收感觉信号并将其发送到相关初级皮质区域的丘脑核。

丘脑不仅传递感觉信息，还处理这些信息——每个主要的感觉中继区都接收到来自大脑皮层的强反馈连接。

丘脑还在调节睡眠和清醒状态中发挥重要作用。丘脑核与大脑皮层有强大的相互连接，形成了丘脑-皮质-丘脑回路，被认为与意识有关。丘脑在调节觉醒、意识水平和活动性方面扮演着重要角色。丘脑受损可导致永久性昏迷。

虽然丘脑在基底神经节系统中的前苍白球和黑质区域的作用已被认可，但仍未被充分理解。丘脑对前庭功能或顶盖功能的贡献几乎被忽视。传统上，丘脑被认为是一个简单的中继站，将信号传递给大脑皮层。新的研究表明，丘脑功能更具选择性。许多不同的功能与丘脑的各个区域相关。这在许多感觉系统中都表现出来（嗅觉系统除外），如听觉、体感、内脏感受、味觉和视觉系统，局部病变会引起特定的感觉缺陷。丘脑的一个主要功能是支持运动和语言系统，这些系统的大部分回路是共享的。

丘脑与海马功能连接，作为丘脑前核中的扩展海马系统的一部分。在空间记忆和空间感觉数据方面，它们对人类的情景记忆至关重要。丘脑区域与内侧颞叶的连接提供了回忆性记忆和熟悉性记忆功能的区分。

丘脑被提出为运动控制所需神经信息处理的一个亚皮质运动中心网络的一部分。通过对灵长类动物大脑解剖的研究，发现小脑与多个运动皮层的连接组织显示丘脑在提供基底神经节和小脑到皮层运动区的特定通道中起着关键作用。在对三只猴子的扫视和反扫视运动反应的研究中，发现丘脑区域参与了反扫视眼球运动的生成（即抑制眼睛向刺激呈现方向的反射性跳动的能力）。