abbr: TS
chinese-translation: 抽动秽语综合症
created: 20241021121524110
creator: LittleYe233
modified: 20241021121735591
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Tourette_syndrome
tags: Terms Disease
title: Tourette Syndrome
type: text/vnd.tiddlywiki

图雷特综合征（Tourette syndrome，简称TS或图雷特）是一种常见的神经发育障碍，通常在儿童或青春期开始发作。其特征是出现多个运动抽动和至少一种发声抽动。常见的抽动包括眨眼、咳嗽、清嗓子、吸鼻子和面部动作。这些症状通常伴随有抽动部位肌肉的不适感，称为预兆性冲动，有时可以暂时抑制，且抽动的位置、强度和频率会发生变化。图雷特综合征位于抽动障碍谱系的较严重端。抽动通常不易被旁人察觉。

图雷特综合征曾被认为是一种罕见且怪异的综合征，并且常与秽语症（即说出不雅或社交不当、侮辱性言辞）相关联。如今，图雷特不再被视为罕见病；估计大约1%的学龄儿童和青少年患有图雷特综合征，尽管秽语症仅出现在少数患者中。没有用于诊断图雷特的特定测试；由于大多数病例较轻，图雷特综合征并不总是被正确识别，且大多数儿童的抽动症状在青春期后会减轻。因此，许多患者未被诊断出或从未寻求医疗帮助。尽管媒体常常夸大成人期的极端图雷特症状，但这种情况较为罕见，只有少数患者的严重抽动症状会持续到成年。图雷特综合征不会影响智力或预期寿命。

目前尚无治愈图雷特综合征的方法，也没有单一的最有效药物。大多数情况下，抽动症状不需要药物治疗，行为疗法是首选治疗方法。教育是任何治疗计划的重要组成部分，单靠解释往往足以让患者安心，不需要进一步治疗。被转诊至专科诊所的患者中，注意缺陷多动障碍（ADHD）和强迫症（OCD）更为常见。这些共病状态通常对患者造成的影响比抽动更大，因此正确区分和治疗共病症状非常重要。