abbr: vALIC
chinese-translation: 内囊前肢的腹侧部分
created: 20241024034933734
creator: LittleYe233
modified: 20241024035435516
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/Internal_capsule#Anterior_limb
tags: Terms Nucleus
title: Ventral Anterior Limb of the Internal Capsule
type: text/vnd.tiddlywiki

是内囊（internal capsule）的一部分。内囊是大脑中由白质纤维构成的结构，负责连接大脑皮层和脑干、丘脑及其他深部结构，是大脑中重要的信息传导通道。

内囊前肢（[[Anterior Limb of the Internal Capsule]]）位于内囊的前方，位于尾状核和壳核之间。它传导与情绪、认知、运动控制有关的信息。前肢的纤维主要连接前额叶皮层和丘脑，以及其他脑区之间的联络。

前肢的腹侧部分（ventral anterior limb） 指的是前肢的下部区域，靠近边缘系统和与情感、认知功能相关的区域。这个区域传递与情绪调控、决策、动机和行为调节相关的信息，涉及皮层和纹状体、丘脑之间的关键联络。

在神经调控和精神疾病治疗中，内囊前肢的腹侧部分是深部脑刺激（DBS）的常见靶点之一，尤其是对难治性抑郁症、强迫症等情感和认知障碍的治疗。通过调节这一区域的神经活动，可以改善与这些疾病相关的症状。

!! 与 VC/VS 的联系

* 解剖学联系：[[Ventral Striatum]] (VS) 包括重要的核团，如伏隔核（[[Nucleus Accumbens]], NAcc），这些结构位于内囊前肢的腹侧部分附近。vALIC 包含将大脑皮层（特别是前额叶皮层）和边缘系统结构（如腹侧纹状体、伏隔核）连接起来的纤维通路。这些通路通过前肢腹侧部分进行传递，因此内囊前肢的腹侧部分是''情绪、动机、决策和认知信息传导的重要路径''。
* 功能联系：VC/VS（腹侧囊/腹侧纹状体） 负责处理奖励、情感、动机等功能。通过这些结构的神经回路，大脑能够将外部刺激（如奖励或惩罚）转化为情绪和行为反应。VS 特别与多巴胺系统相关，控制与奖励和愉悦感相关的行为。Ventral anterior limb 作为连接皮层和纹状体（特别是腹侧纹状体）的纤维通路，允许大脑的高级认知功能（如前额叶皮层）影响情绪和动机驱动的行为。这意味着前额叶皮层可以通过内囊前肢的腹侧部分，''与 VC/VS 进行通信，调节情感反应和动机控制''。
* 临床关联：在深部脑刺激（DBS）治疗中，内囊前肢的腹侧部分 和 VC/VS 经常被一起作为靶点，用于治疗难治性抑郁症、强迫症等精神疾病。刺激这一区域可以调节情感和认知功能，因为它们在大脑的情感回路中扮演着核心角色。