abbr: WM
chinese-translation: 白质
created: 20241021111502060
creator: LittleYe233
modified: 20241021111558740
modifier: LittleYe233
reference-url: https://en.wikipedia.org/wiki/White_matter
tags: Terms
title: White Matter
type: text/vnd.tiddlywiki

白质（英语：White matter，拉丁语：substantia alba），是指中枢神经系统中主要由被髓鞘包覆的神经轴突（可形成神经束）所组成的区域。

大脑剖面中的白质组织是由大量的髓磷脂（脂质）组成，在裸视观察下呈现粉红白。

白质控制着神经元共享的讯号，协调脑区之间的正常运作。人类到了约二十岁时，白质才会在不同脑区逐渐发育完全，而其生长的时机与成熟程度，会影响到学习、自我控制与精神疾病，例如精神分裂、自闭症与病态性说谎，青少年的“年少轻狂”的原因之一也是由于白质未发育完全。

现在科学家利用一种新的造影技术观察人类的脑部，其中白质几乎填满了半个大脑。白质由数百万条“沟通管线”组成，管线里包覆着一根长长的轴突（又称突起），管线外包覆着称为髓磷脂的白色脂质，而这些“白色缆线”的功能是负责沟通不同脑区的灰质（神经元）、在神经元间传递动作电位。髓磷脂几乎包覆了整个神经纤维，功能是作为神经传导的“绝缘体”，根据研究，当绝缘层厚度与其包覆的神经纤维粗细成一定比例－－3：5时，可以达到最快的传导速度。